<?php

class PositionSkillTypesImprovementTypesTableSeeder extends Seeder
{
	
	public function run()
	{
		DB::table('positions_skill_types_improvement_types')->delete();
		DB::table('positions_skill_types_improvement_types')->insert(array(
			array('id' => 1, 'positions_id' => 11, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 2, 'positions_id' => 11, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 3, 'positions_id' => 6, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 4, 'positions_id' => 7, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 5, 'positions_id' => 7, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 6, 'positions_id' => 8, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 7, 'positions_id' => 8, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 8, 'positions_id' => 9, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 9, 'positions_id' => 9, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 10, 'positions_id' => 10, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 11, 'positions_id' => 1, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 12, 'positions_id' => 1, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 13, 'positions_id' => 2, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 14, 'positions_id' => 2, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 15, 'positions_id' => 3, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 16, 'positions_id' => 3, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 17, 'positions_id' => 4, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 18, 'positions_id' => 5, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 19, 'positions_id' => 14, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 20, 'positions_id' => 14, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 21, 'positions_id' => 13, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 22, 'positions_id' => 13, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 23, 'positions_id' => 15, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 24, 'positions_id' => 16, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 25, 'positions_id' => 17, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 26, 'positions_id' => 17, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 27, 'positions_id' => 18, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 28, 'positions_id' => 18, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 29, 'positions_id' => 19, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 30, 'positions_id' => 19, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 31, 'positions_id' => 20, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 32, 'positions_id' => 20, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 33, 'positions_id' => 21, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 34, 'positions_id' => 22, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 35, 'positions_id' => 22, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 36, 'positions_id' => 23, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 37, 'positions_id' => 23, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 38, 'positions_id' => 24, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 39, 'positions_id' => 25, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 40, 'positions_id' => 12, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 41, 'positions_id' => 26, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 42, 'positions_id' => 26, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 43, 'positions_id' => 27, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 44, 'positions_id' => 27, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 45, 'positions_id' => 27, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 46, 'positions_id' => 28, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 47, 'positions_id' => 28, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 48, 'positions_id' => 29, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 49, 'positions_id' => 29, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 50, 'positions_id' => 30, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 51, 'positions_id' => 31, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 52, 'positions_id' => 31, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 53, 'positions_id' => 33, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 54, 'positions_id' => 33, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 55, 'positions_id' => 32, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 56, 'positions_id' => 32, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 57, 'positions_id' => 34, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 58, 'positions_id' => 34, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 59, 'positions_id' => 35, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 60, 'positions_id' => 36, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 61, 'positions_id' => 38, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 62, 'positions_id' => 38, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 63, 'positions_id' => 37, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 64, 'positions_id' => 37, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 65, 'positions_id' => 39, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 66, 'positions_id' => 40, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 67, 'positions_id' => 41, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 68, 'positions_id' => 41, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 69, 'positions_id' => 42, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 70, 'positions_id' => 42, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 71, 'positions_id' => 43, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 72, 'positions_id' => 43, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 73, 'positions_id' => 44, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 74, 'positions_id' => 44, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 75, 'positions_id' => 45, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 76, 'positions_id' => 47, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 77, 'positions_id' => 48, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 78, 'positions_id' => 48, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 79, 'positions_id' => 49, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 80, 'positions_id' => 49, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 81, 'positions_id' => 46, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 82, 'positions_id' => 50, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 83, 'positions_id' => 50, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 84, 'positions_id' => 51, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 85, 'positions_id' => 52, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 86, 'positions_id' => 53, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 87, 'positions_id' => 54, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 88, 'positions_id' => 54, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 89, 'positions_id' => 54, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 90, 'positions_id' => 55, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 91, 'positions_id' => 56, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 92, 'positions_id' => 58, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 93, 'positions_id' => 58, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 94, 'positions_id' => 58, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 95, 'positions_id' => 57, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 96, 'positions_id' => 57, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 97, 'positions_id' => 59, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 98, 'positions_id' => 59, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 99, 'positions_id' => 59, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 100, 'positions_id' => 60, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 101, 'positions_id' => 61, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 102, 'positions_id' => 62, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 103, 'positions_id' => 63, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 104, 'positions_id' => 64, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 105, 'positions_id' => 65, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 106, 'positions_id' => 66, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 107, 'positions_id' => 67, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 108, 'positions_id' => 68, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 109, 'positions_id' => 69, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 110, 'positions_id' => 69, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 111, 'positions_id' => 69, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 112, 'positions_id' => 70, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 113, 'positions_id' => 70, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 114, 'positions_id' => 70, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 115, 'positions_id' => 71, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 116, 'positions_id' => 71, 'skill_types_id' => 5, 'improvement_types_id' => 1),
			array('id' => 117, 'positions_id' => 72, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 118, 'positions_id' => 72, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 119, 'positions_id' => 73, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 120, 'positions_id' => 73, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 121, 'positions_id' => 73, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 122, 'positions_id' => 74, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 123, 'positions_id' => 74, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 124, 'positions_id' => 75, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 125, 'positions_id' => 75, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 126, 'positions_id' => 76, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 127, 'positions_id' => 76, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 128, 'positions_id' => 77, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 129, 'positions_id' => 77, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 130, 'positions_id' => 78, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 131, 'positions_id' => 78, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 132, 'positions_id' => 79, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 133, 'positions_id' => 79, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 134, 'positions_id' => 80, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 135, 'positions_id' => 80, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 136, 'positions_id' => 81, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 137, 'positions_id' => 81, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 138, 'positions_id' => 82, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 139, 'positions_id' => 82, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 140, 'positions_id' => 82, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 141, 'positions_id' => 83, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 142, 'positions_id' => 83, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 143, 'positions_id' => 84, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 144, 'positions_id' => 84, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 145, 'positions_id' => 85, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 146, 'positions_id' => 87, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 147, 'positions_id' => 87, 'skill_types_id' => 3, 'improvement_types_id' => 1),
			array('id' => 148, 'positions_id' => 86, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 149, 'positions_id' => 88, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 150, 'positions_id' => 88, 'skill_types_id' => 4, 'improvement_types_id' => 1),
			array('id' => 151, 'positions_id' => 89, 'skill_types_id' => 1, 'improvement_types_id' => 1),
			array('id' => 152, 'positions_id' => 89, 'skill_types_id' => 2, 'improvement_types_id' => 1),
			array('id' => 153, 'positions_id' => 11, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 154, 'positions_id' => 11, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 155, 'positions_id' => 6, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 156, 'positions_id' => 6, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 157, 'positions_id' => 6, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 158, 'positions_id' => 6, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 159, 'positions_id' => 7, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 160, 'positions_id' => 7, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 161, 'positions_id' => 7, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 162, 'positions_id' => 8, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 163, 'positions_id' => 8, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 164, 'positions_id' => 8, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 165, 'positions_id' => 9, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 166, 'positions_id' => 9, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 167, 'positions_id' => 9, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 168, 'positions_id' => 10, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 169, 'positions_id' => 10, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 170, 'positions_id' => 10, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 171, 'positions_id' => 10, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 172, 'positions_id' => 1, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 173, 'positions_id' => 1, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 174, 'positions_id' => 2, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 175, 'positions_id' => 2, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 176, 'positions_id' => 3, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 177, 'positions_id' => 3, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 178, 'positions_id' => 4, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 179, 'positions_id' => 4, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 180, 'positions_id' => 4, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 181, 'positions_id' => 5, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 182, 'positions_id' => 5, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 183, 'positions_id' => 5, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 184, 'positions_id' => 14, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 185, 'positions_id' => 14, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 186, 'positions_id' => 13, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 187, 'positions_id' => 13, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 188, 'positions_id' => 15, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 189, 'positions_id' => 15, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 190, 'positions_id' => 15, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 191, 'positions_id' => 16, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 192, 'positions_id' => 16, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 193, 'positions_id' => 16, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 194, 'positions_id' => 17, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 195, 'positions_id' => 17, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 196, 'positions_id' => 18, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 197, 'positions_id' => 18, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 198, 'positions_id' => 19, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 199, 'positions_id' => 19, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 200, 'positions_id' => 20, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 201, 'positions_id' => 20, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 202, 'positions_id' => 21, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 203, 'positions_id' => 21, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 204, 'positions_id' => 21, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 205, 'positions_id' => 22, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 206, 'positions_id' => 22, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 207, 'positions_id' => 22, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 208, 'positions_id' => 23, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 209, 'positions_id' => 23, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 210, 'positions_id' => 24, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 211, 'positions_id' => 24, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 212, 'positions_id' => 24, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 213, 'positions_id' => 24, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 214, 'positions_id' => 25, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 215, 'positions_id' => 25, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 216, 'positions_id' => 25, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 217, 'positions_id' => 12, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 218, 'positions_id' => 12, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 219, 'positions_id' => 12, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 220, 'positions_id' => 26, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 221, 'positions_id' => 26, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 222, 'positions_id' => 27, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 223, 'positions_id' => 28, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 224, 'positions_id' => 28, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 225, 'positions_id' => 29, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 226, 'positions_id' => 29, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 227, 'positions_id' => 30, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 228, 'positions_id' => 30, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 229, 'positions_id' => 30, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 230, 'positions_id' => 31, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 231, 'positions_id' => 31, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 232, 'positions_id' => 33, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 233, 'positions_id' => 33, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 234, 'positions_id' => 32, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 235, 'positions_id' => 32, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 236, 'positions_id' => 34, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 237, 'positions_id' => 34, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 238, 'positions_id' => 35, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 239, 'positions_id' => 35, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 240, 'positions_id' => 35, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 241, 'positions_id' => 36, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 242, 'positions_id' => 36, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 243, 'positions_id' => 36, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 244, 'positions_id' => 38, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 245, 'positions_id' => 38, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 246, 'positions_id' => 37, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 247, 'positions_id' => 37, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 248, 'positions_id' => 39, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 249, 'positions_id' => 39, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 250, 'positions_id' => 39, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 251, 'positions_id' => 40, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 252, 'positions_id' => 40, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 253, 'positions_id' => 40, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 254, 'positions_id' => 41, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 255, 'positions_id' => 41, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 256, 'positions_id' => 42, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 257, 'positions_id' => 42, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 258, 'positions_id' => 43, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 259, 'positions_id' => 43, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 260, 'positions_id' => 44, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 261, 'positions_id' => 44, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 262, 'positions_id' => 45, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 263, 'positions_id' => 45, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 264, 'positions_id' => 45, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 265, 'positions_id' => 47, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 266, 'positions_id' => 47, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 267, 'positions_id' => 47, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 268, 'positions_id' => 48, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 269, 'positions_id' => 48, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 270, 'positions_id' => 49, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 271, 'positions_id' => 49, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 272, 'positions_id' => 46, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 273, 'positions_id' => 46, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 274, 'positions_id' => 46, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 275, 'positions_id' => 50, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 276, 'positions_id' => 50, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 277, 'positions_id' => 51, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 278, 'positions_id' => 51, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 279, 'positions_id' => 51, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 280, 'positions_id' => 52, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 281, 'positions_id' => 52, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 282, 'positions_id' => 52, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 283, 'positions_id' => 53, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 284, 'positions_id' => 53, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 285, 'positions_id' => 53, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 286, 'positions_id' => 54, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 287, 'positions_id' => 55, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 288, 'positions_id' => 55, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 289, 'positions_id' => 55, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 290, 'positions_id' => 56, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 291, 'positions_id' => 56, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 292, 'positions_id' => 56, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 293, 'positions_id' => 58, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 294, 'positions_id' => 58, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 295, 'positions_id' => 57, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 296, 'positions_id' => 57, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 297, 'positions_id' => 57, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 298, 'positions_id' => 59, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 299, 'positions_id' => 59, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 300, 'positions_id' => 60, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 301, 'positions_id' => 60, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 302, 'positions_id' => 60, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 303, 'positions_id' => 60, 'skill_types_id' => 5, 'improvement_types_id' => 2),
			array('id' => 304, 'positions_id' => 61, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 305, 'positions_id' => 61, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 306, 'positions_id' => 61, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 307, 'positions_id' => 62, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 308, 'positions_id' => 62, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 309, 'positions_id' => 62, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 310, 'positions_id' => 63, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 311, 'positions_id' => 63, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 312, 'positions_id' => 63, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 313, 'positions_id' => 64, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 314, 'positions_id' => 64, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 315, 'positions_id' => 64, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 316, 'positions_id' => 65, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 317, 'positions_id' => 65, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 318, 'positions_id' => 65, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 319, 'positions_id' => 66, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 320, 'positions_id' => 66, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 321, 'positions_id' => 66, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 322, 'positions_id' => 67, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 323, 'positions_id' => 67, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 324, 'positions_id' => 67, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 325, 'positions_id' => 68, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 326, 'positions_id' => 68, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 327, 'positions_id' => 68, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 328, 'positions_id' => 69, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 329, 'positions_id' => 69, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 330, 'positions_id' => 70, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 331, 'positions_id' => 70, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 332, 'positions_id' => 71, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 333, 'positions_id' => 71, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 334, 'positions_id' => 71, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 335, 'positions_id' => 72, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 336, 'positions_id' => 72, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 337, 'positions_id' => 73, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 338, 'positions_id' => 74, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 339, 'positions_id' => 74, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 340, 'positions_id' => 75, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 341, 'positions_id' => 75, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 342, 'positions_id' => 76, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 343, 'positions_id' => 76, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 344, 'positions_id' => 77, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 345, 'positions_id' => 77, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 346, 'positions_id' => 78, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 347, 'positions_id' => 78, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 348, 'positions_id' => 79, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 349, 'positions_id' => 79, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 350, 'positions_id' => 80, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 351, 'positions_id' => 80, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 352, 'positions_id' => 81, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 353, 'positions_id' => 81, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 354, 'positions_id' => 83, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 355, 'positions_id' => 83, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 356, 'positions_id' => 84, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 357, 'positions_id' => 84, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 358, 'positions_id' => 85, 'skill_types_id' => 1, 'improvement_types_id' => 2),
			array('id' => 359, 'positions_id' => 85, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 360, 'positions_id' => 85, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 361, 'positions_id' => 87, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 362, 'positions_id' => 87, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 363, 'positions_id' => 86, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 364, 'positions_id' => 86, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 365, 'positions_id' => 86, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 366, 'positions_id' => 88, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 367, 'positions_id' => 88, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 368, 'positions_id' => 89, 'skill_types_id' => 3, 'improvement_types_id' => 2),
			array('id' => 369, 'positions_id' => 89, 'skill_types_id' => 4, 'improvement_types_id' => 2),
			array('id' => 370, 'positions_id' => 27, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 371, 'positions_id' => 27, 'skill_types_id' => 6, 'improvement_types_id' => 6),
			array('id' => 372, 'positions_id' => 1, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 374, 'positions_id' => 2, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 376, 'positions_id' => 3, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 378, 'positions_id' => 4, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 379, 'positions_id' => 5, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 380, 'positions_id' => 26, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 381, 'positions_id' => 28, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 382, 'positions_id' => 29, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 383, 'positions_id' => 30, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 384, 'positions_id' => 31, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 385, 'positions_id' => 33, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 386, 'positions_id' => 34, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 387, 'positions_id' => 36, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 388, 'positions_id' => 37, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 389, 'positions_id' => 38, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 390, 'positions_id' => 39, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 391, 'positions_id' => 40, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 392, 'positions_id' => 41, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 393, 'positions_id' => 42, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 394, 'positions_id' => 43, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 395, 'positions_id' => 44, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 396, 'positions_id' => 45, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 397, 'positions_id' => 46, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 398, 'positions_id' => 47, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 399, 'positions_id' => 48, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 400, 'positions_id' => 49, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 401, 'positions_id' => 50, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 402, 'positions_id' => 51, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 403, 'positions_id' => 52, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 405, 'positions_id' => 53, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 406, 'positions_id' => 54, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 407, 'positions_id' => 55, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 408, 'positions_id' => 56, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 409, 'positions_id' => 61, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 410, 'positions_id' => 62, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 411, 'positions_id' => 63, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 412, 'positions_id' => 64, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 413, 'positions_id' => 65, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 414, 'positions_id' => 66, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 415, 'positions_id' => 67, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 416, 'positions_id' => 68, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 417, 'positions_id' => 72, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 418, 'positions_id' => 73, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 419, 'positions_id' => 74, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 420, 'positions_id' => 75, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 421, 'positions_id' => 76, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 422, 'positions_id' => 77, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 423, 'positions_id' => 78, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 424, 'positions_id' => 79, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 425, 'positions_id' => 80, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 426, 'positions_id' => 81, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 427, 'positions_id' => 82, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 428, 'positions_id' => 82, 'skill_types_id' => 2, 'improvement_types_id' => 2),
			array('id' => 429, 'positions_id' => 83, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 430, 'positions_id' => 85, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 431, 'positions_id' => 86, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 432, 'positions_id' => 87, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 433, 'positions_id' => 88, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 434, 'positions_id' => 89, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 435, 'positions_id' => 11, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 436, 'positions_id' => 12, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 437, 'positions_id' => 13, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 438, 'positions_id' => 14, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 439, 'positions_id' => 15, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 440, 'positions_id' => 16, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 441, 'positions_id' => 17, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 442, 'positions_id' => 18, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 443, 'positions_id' => 19, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 444, 'positions_id' => 20, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 445, 'positions_id' => 21, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 446, 'positions_id' => 23, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 447, 'positions_id' => 25, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 448, 'positions_id' => 32, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 449, 'positions_id' => 35, 'skill_types_id' => 5, 'improvement_types_id' => 6),
			array('id' => 450, 'positions_id' => 84, 'skill_types_id' => 5, 'improvement_types_id' => 6)
		));
	}
}