<?php

class PositionsSkillsTableSeeder extends Seeder
{
	
	public function run()
	{
		DB::table('positions_skills')->delete();
		DB::table('positions_skills')->insert(array(
			array('id' => 8, 'skills_id'=> 57, 'positions_id' =>1),
			array('id' => 9, 'skills_id'=> 11, 'positions_id' =>2),
			array('id' => 10, 'skills_id'=> 30, 'positions_id' =>2),
			array('id' => 11, 'skills_id'=> 46, 'positions_id' =>3),
			array('id' => 12, 'skills_id'=> 42, 'positions_id' =>3),
			array('id' => 13, 'skills_id'=> 18, 'positions_id' =>5),
			array('id' => 14, 'skills_id'=> 73, 'positions_id' =>5),
			array('id' => 15, 'skills_id'=> 36, 'positions_id' =>5),
			array('id' => 16, 'skills_id'=> 17, 'positions_id' =>5),
			array('id' => 17, 'skills_id'=> 39, 'positions_id' =>5),
			array('id' => 18, 'skills_id'=> 57, 'positions_id' =>7),
			array('id' => 19, 'skills_id'=> 46, 'positions_id' =>8),
			array('id' => 20, 'skills_id'=> 42, 'positions_id' =>8),
			array('id' => 21, 'skills_id'=> 30, 'positions_id' =>9),
			array('id' => 22, 'skills_id'=> 73, 'positions_id' =>10),
			array('id' => 23, 'skills_id'=> 34, 'positions_id' =>10),
			array('id' => 24, 'skills_id'=> 36, 'positions_id' =>10),
			array('id' => 25, 'skills_id'=> 21, 'positions_id' =>10),
			array('id' => 26, 'skills_id'=> 4, 'positions_id' =>10),
			array('id' => 27, 'skills_id'=> 46, 'positions_id' =>11),
			array('id' => 28, 'skills_id'=> 42, 'positions_id' =>11),
			array('id' => 29, 'skills_id'=> 57, 'positions_id' =>13),
			array('id' => 30, 'skills_id'=> 64, 'positions_id' =>15),
			array('id' => 31, 'skills_id'=> 70, 'positions_id' =>15),
			array('id' => 32, 'skills_id'=> 36, 'positions_id' =>15),
			array('id' => 33, 'skills_id'=> 73, 'positions_id' =>15),
			array('id' => 34, 'skills_id'=> 66, 'positions_id' =>15),
			array('id' => 35, 'skills_id'=> 39, 'positions_id' =>15),
			array('id' => 36, 'skills_id'=> 29, 'positions_id' =>16),
			array('id' => 37, 'skills_id'=> 3, 'positions_id' =>16),
			array('id' => 38, 'skills_id'=> 30, 'positions_id' =>16),
			array('id' => 39, 'skills_id'=> 57, 'positions_id' =>17),
			array('id' => 40, 'skills_id'=> 54, 'positions_id' =>17),
			array('id' => 41, 'skills_id'=> 17, 'positions_id' =>17),
			array('id' => 42, 'skills_id'=> 57, 'positions_id' =>18),
			array('id' => 43, 'skills_id'=> 17, 'positions_id' =>18),
			array('id' => 44, 'skills_id'=> 42, 'positions_id' =>19),
			array('id' => 46, 'skills_id'=> 57, 'positions_id' =>20),
			array('id' => 47, 'skills_id'=> 34, 'positions_id' =>20),
			array('id' => 48, 'skills_id'=> 17, 'positions_id' =>20),
			array('id' => 49, 'skills_id'=> 2, 'positions_id' =>20),
			array('id' => 50, 'skills_id'=> 1, 'positions_id' =>21),
			array('id' => 51, 'skills_id'=> 73, 'positions_id' =>21),
			array('id' => 52, 'skills_id'=> 37, 'positions_id' =>21),
			array('id' => 53, 'skills_id'=> 38, 'positions_id' =>21),
			array('id' => 54, 'skills_id'=> 36, 'positions_id' =>21),
			array('id' => 55, 'skills_id'=> 72, 'positions_id' =>21),
			array('id' => 56, 'skills_id'=> 43, 'positions_id' =>21),
			array('id' => 57, 'skills_id'=> 10, 'positions_id' =>21),
			array('id' => 58, 'skills_id'=> 57, 'positions_id' =>22),
			array('id' => 59, 'skills_id'=> 54, 'positions_id' =>22),
			array('id' => 60, 'skills_id'=> 17, 'positions_id' =>22),
			array('id' => 61, 'skills_id'=> 17, 'positions_id' =>23),
			array('id' => 62, 'skills_id'=> 20, 'positions_id' =>23),
			array('id' => 63, 'skills_id'=> 53, 'positions_id' =>23),
			array('id' => 64, 'skills_id'=> 73, 'positions_id' =>24),
			array('id' => 65, 'skills_id'=> 34, 'positions_id' =>24),
			array('id' => 66, 'skills_id'=> 22, 'positions_id' =>24),
			array('id' => 67, 'skills_id'=> 36, 'positions_id' =>24),
			array('id' => 68, 'skills_id'=> 4, 'positions_id' =>24),
			array('id' => 69, 'skills_id'=> 17, 'positions_id' =>24),
			array('id' => 70, 'skills_id'=> 46, 'positions_id' =>27),
			array('id' => 71, 'skills_id'=> 49, 'positions_id' =>27),
			array('id' => 72, 'skills_id'=> 11, 'positions_id' =>28),
			array('id' => 73, 'skills_id'=> 57, 'positions_id' =>29),
			array('id' => 74, 'skills_id'=> 66, 'positions_id' =>30),
			array('id' => 75, 'skills_id'=> 57, 'positions_id' =>32),
			array('id' => 76, 'skills_id'=> 43, 'positions_id' =>33),
			array('id' => 77, 'skills_id'=> 66, 'positions_id' =>33),
			array('id' => 78, 'skills_id'=> 17, 'positions_id' =>33),
			array('id' => 79, 'skills_id'=> 66, 'positions_id' =>32),
			array('id' => 80, 'skills_id'=> 35, 'positions_id' =>34),
			array('id' => 81, 'skills_id'=> 66, 'positions_id' =>34),
			array('id' => 82, 'skills_id'=> 34, 'positions_id' =>34),
			array('id' => 83, 'skills_id'=> 66, 'positions_id' =>35),
			array('id' => 84, 'skills_id'=> 66, 'positions_id' =>36),
			array('id' => 85, 'skills_id'=> 17, 'positions_id' =>36),
			array('id' => 86, 'skills_id'=> 30, 'positions_id' =>37),
			array('id' => 87, 'skills_id'=> 57, 'positions_id' =>38),
			array('id' => 88, 'skills_id'=> 66, 'positions_id' =>38),
			array('id' => 89, 'skills_id'=> 36, 'positions_id' =>39),
			array('id' => 90, 'skills_id'=> 66, 'positions_id' =>39),
			array('id' => 91, 'skills_id'=> 57, 'positions_id' =>40),
			array('id' => 92, 'skills_id'=> 46, 'positions_id' =>41),
			array('id' => 93, 'skills_id'=> 57, 'positions_id' =>41),
			array('id' => 94, 'skills_id'=> 2, 'positions_id' =>42),
			array('id' => 95, 'skills_id'=> 57, 'positions_id' =>42),
			array('id' => 96, 'skills_id'=> 57, 'positions_id' =>43),
			array('id' => 97, 'skills_id'=> 34, 'positions_id' =>43),
			array('id' => 98, 'skills_id'=> 28, 'positions_id' =>43),
			array('id' => 99, 'skills_id'=> 34, 'positions_id' =>44),
			array('id' => 100, 'skills_id'=> 73, 'positions_id' =>45),
			array('id' => 101, 'skills_id'=> 35, 'positions_id' =>45),
			array('id' => 102, 'skills_id'=> 59, 'positions_id' =>45),
			array('id' => 103, 'skills_id'=> 34, 'positions_id' =>45),
			array('id' => 104, 'skills_id'=> 4, 'positions_id' =>45),
			array('id' => 105, 'skills_id'=> 66, 'positions_id' =>46),
			array('id' => 106, 'skills_id'=> 24, 'positions_id' =>46),
			array('id' => 107, 'skills_id'=> 17, 'positions_id' =>47),
			array('id' => 108, 'skills_id'=> 66, 'positions_id' =>47),
			array('id' => 109, 'skills_id'=> 46, 'positions_id' =>48),
			array('id' => 110, 'skills_id'=> 66, 'positions_id' =>48),
			array('id' => 111, 'skills_id'=> 42, 'positions_id' =>48),
			array('id' => 112, 'skills_id'=> 57, 'positions_id' =>49),
			array('id' => 113, 'skills_id'=> 66, 'positions_id' =>49),
			array('id' => 114, 'skills_id'=> 30, 'positions_id' =>51),
			array('id' => 115, 'skills_id'=> 29, 'positions_id' =>51),
			array('id' => 116, 'skills_id'=> 36, 'positions_id' =>52),
			array('id' => 117, 'skills_id'=> 17, 'positions_id' =>52),
			array('id' => 118, 'skills_id'=> 21, 'positions_id' =>52),
			array('id' => 119, 'skills_id'=> 73, 'positions_id' =>52),
			array('id' => 120, 'skills_id'=> 18, 'positions_id' =>52),
			array('id' => 121, 'skills_id'=> 69, 'positions_id' =>54),
			array('id' => 122, 'skills_id'=> 44, 'positions_id' =>54),
			array('id' => 123, 'skills_id'=> 66, 'positions_id' =>54),
			array('id' => 124, 'skills_id'=> 30, 'positions_id' =>55),
			array('id' => 125, 'skills_id'=> 3, 'positions_id' =>55),
			array('id' => 126, 'skills_id'=> 27, 'positions_id' =>55),
			array('id' => 127, 'skills_id'=> 29, 'positions_id' =>55),
			array('id' => 128, 'skills_id'=> 19, 'positions_id' =>55),
			array('id' => 129, 'skills_id'=> 36, 'positions_id' =>56),
			array('id' => 130, 'skills_id'=> 17, 'positions_id' =>56),
			array('id' => 131, 'skills_id'=> 18, 'positions_id' =>56),
			array('id' => 132, 'skills_id'=> 39, 'positions_id' =>56),
			array('id' => 133, 'skills_id'=> 24, 'positions_id' =>57),
			array('id' => 134, 'skills_id'=> 62, 'positions_id' =>57),
			array('id' => 135, 'skills_id'=> 22, 'positions_id' =>58),
			array('id' => 136, 'skills_id'=> 66, 'positions_id' =>58),
			array('id' => 137, 'skills_id'=> 62, 'positions_id' =>58),
			array('id' => 138, 'skills_id'=> 59, 'positions_id' =>59),
			array('id' => 139, 'skills_id'=> 7, 'positions_id' =>59),
			array('id' => 140, 'skills_id'=> 62, 'positions_id' =>59),
			array('id' => 141, 'skills_id'=> 66, 'positions_id' =>59),
			array('id' => 142, 'skills_id'=> 59, 'positions_id' =>60),
			array('id' => 143, 'skills_id'=> 7, 'positions_id' =>60),
			array('id' => 144, 'skills_id'=> 36, 'positions_id' =>60),
			array('id' => 145, 'skills_id'=> 62, 'positions_id' =>60),
			array('id' => 146, 'skills_id'=> 73, 'positions_id' =>60),
			array('id' => 147, 'skills_id'=> 64, 'positions_id' =>60),
			array('id' => 148, 'skills_id'=> 66, 'positions_id' =>60),
			array('id' => 149, 'skills_id'=> 74, 'positions_id' =>60),
			array('id' => 150, 'skills_id'=> 30, 'positions_id' =>61),
			array('id' => 151, 'skills_id'=> 29, 'positions_id' =>61),
			array('id' => 152, 'skills_id'=> 3, 'positions_id' =>61),
			array('id' => 153, 'skills_id'=> 36, 'positions_id' =>62),
			array('id' => 154, 'skills_id'=> 43, 'positions_id' =>62),
			array('id' => 155, 'skills_id'=> 15, 'positions_id' =>62),
			array('id' => 156, 'skills_id'=> 26, 'positions_id' =>62),
			array('id' => 157, 'skills_id'=> 17, 'positions_id' =>62),
			array('id' => 158, 'skills_id'=> 39, 'positions_id' =>62),
			array('id' => 159, 'skills_id'=> 30, 'positions_id' =>63),
			array('id' => 160, 'skills_id'=> 29, 'positions_id' =>63),
			array('id' => 161, 'skills_id'=> 3, 'positions_id' =>63),
			array('id' => 162, 'skills_id'=> 30, 'positions_id' =>64),
			array('id' => 164, 'skills_id'=> 29, 'positions_id' =>64),
			array('id' => 165, 'skills_id'=> 14, 'positions_id' =>64),
			array('id' => 166, 'skills_id'=> 10, 'positions_id' =>64),
			array('id' => 167, 'skills_id'=> 71, 'positions_id' =>65),
			array('id' => 168, 'skills_id'=> 10, 'positions_id' =>65),
			array('id' => 169, 'skills_id'=> 29, 'positions_id' =>65),
			array('id' => 170, 'skills_id'=> 13, 'positions_id' =>66),
			array('id' => 171, 'skills_id'=> 10, 'positions_id' =>66),
			array('id' => 172, 'skills_id'=> 72, 'positions_id' =>66),
			array('id' => 173, 'skills_id'=> 29, 'positions_id' =>66),
			array('id' => 174, 'skills_id'=> 30, 'positions_id' =>67),
			array('id' => 175, 'skills_id'=> 68, 'positions_id' =>67),
			array('id' => 176, 'skills_id'=> 29, 'positions_id' =>67),
			array('id' => 177, 'skills_id'=> 52, 'positions_id' =>67),
			array('id' => 178, 'skills_id'=> 73, 'positions_id' =>68),
			array('id' => 179, 'skills_id'=> 70, 'positions_id' =>68),
			array('id' => 180, 'skills_id'=> 36, 'positions_id' =>68),
			array('id' => 181, 'skills_id'=> 64, 'positions_id' =>68),
			array('id' => 182, 'skills_id'=> 66, 'positions_id' =>68),
			array('id' => 183, 'skills_id'=> 39, 'positions_id' =>68),
			array('id' => 184, 'skills_id'=> 73, 'positions_id' =>71),
			array('id' => 185, 'skills_id'=> 36, 'positions_id' =>71),
			array('id' => 186, 'skills_id'=> 4, 'positions_id' =>71),
			array('id' => 187, 'skills_id'=> 34, 'positions_id' =>71),
			array('id' => 188, 'skills_id'=> 22, 'positions_id' =>71),
			array('id' => 189, 'skills_id'=> 17, 'positions_id' =>71),
			array('id' => 190, 'skills_id'=> 46, 'positions_id' =>73),
			array('id' => 191, 'skills_id'=> 11, 'positions_id' =>74),
			array('id' => 192, 'skills_id'=> 45, 'positions_id' =>74),
			array('id' => 193, 'skills_id'=> 57, 'positions_id' =>75),
			array('id' => 194, 'skills_id'=> 27, 'positions_id' =>75),
			array('id' => 195, 'skills_id'=> 48, 'positions_id' =>77),
			array('id' => 196, 'skills_id'=> 61, 'positions_id' =>78),
			array('id' => 197, 'skills_id'=> 51, 'positions_id' =>78),
			array('id' => 198, 'skills_id'=> 57, 'positions_id' =>79),
			array('id' => 199, 'skills_id'=> 34, 'positions_id' =>80),
			array('id' => 200, 'skills_id'=> 30, 'positions_id' =>80),
			array('id' => 201, 'skills_id'=> 28, 'positions_id' =>80),
			array('id' => 202, 'skills_id'=> 46, 'positions_id' =>82),
			array('id' => 203, 'skills_id'=> 11, 'positions_id' =>83),
			array('id' => 204, 'skills_id'=> 30, 'positions_id' =>83),
			array('id' => 205, 'skills_id'=> 20, 'positions_id' =>83),
			array('id' => 206, 'skills_id'=> 57, 'positions_id' =>84),
			array('id' => 207, 'skills_id'=> 30, 'positions_id' =>84),
			array('id' => 208, 'skills_id'=> 68, 'positions_id' =>84),
			array('id' => 209, 'skills_id'=> 73, 'positions_id' =>85),
			array('id' => 210, 'skills_id'=> 36, 'positions_id' =>85),
			array('id' => 211, 'skills_id'=> 43, 'positions_id' =>85),
			array('id' => 212, 'skills_id'=> 15, 'positions_id' =>85),
			array('id' => 213, 'skills_id'=> 26, 'positions_id' =>85),
			array('id' => 214, 'skills_id'=> 17, 'positions_id' =>85),
			array('id' => 215, 'skills_id'=> 39, 'positions_id' =>85),
			array('id' => 216, 'skills_id'=> 11, 'positions_id' =>87),
			array('id' => 217, 'skills_id'=> 30, 'positions_id' =>87),
			array('id' => 218, 'skills_id'=> 30, 'positions_id' =>86),
			array('id' => 219, 'skills_id'=> 46, 'positions_id' =>88),
			array('id' => 220, 'skills_id'=> 42, 'positions_id' =>88),
			array('id' => 221, 'skills_id'=> 57, 'positions_id' =>89),
			array('id' => 222, 'skills_id'=> 30, 'positions_id' =>89),
			array('id' => 223, 'skills_id'=> 22, 'positions_id' =>69)
		));
	}
}


	
