<?php

class PositionsTableSeeder extends Seeder
{
	
	public function run()
	{
		DB::table('positions')->delete();
		DB::table('positions')->insert(array(			
			array('id' => 1, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 90000, 'races_id' => 1, 'max' => 4),
			array('id' => 2, 'title'=> 'Corredor', 'slug' =>'corredor', 'mo' => 8, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 1, 'max' => 4),
			array('id' => 3, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 70000, 'races_id' => 1, 'max' => 2),
			array('id' => 4, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 50000, 'races_id' => 1, 'max' => 16),
			array('id' => 5, 'title'=> 'Ogro', 'slug' =>'ogro', 'mo' => 5, 'st' => 5, 'ag' => 2, 'ar' => 9, 'cost' => 140000, 'races_id' => 1, 'max' => 1),
			array('id' => 6, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 50000, 'races_id' => 2, 'max' => 16),
			array('id' => 7, 'title'=> 'Alimaña', 'slug' =>'alimana', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 90000, 'races_id' => 2, 'max' => 2),
			array('id' => 8, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 2, 'max' => 2),
			array('id' => 9, 'title'=> 'Corredor', 'slug' =>'corredor', 'mo' => 9, 'st' => 2, 'ag' => 4, 'ar' => 7, 'cost' => 80000, 'races_id' => 2, 'max' => 4),
			array('id' => 10, 'title'=> 'Rata Ogro', 'slug' =>'rata-ogro', 'mo' => 6, 'st' => 5, 'ag' => 2, 'ar' => 8, 'cost' => 150000, 'races_id' => 2, 'max' => 1),
			array('id' => 11, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 5, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 70000, 'races_id' => 3, 'max' => 2),
			array('id' => 12, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 5, 'st' => 3, 'ag' => 3, 'ar' => 9, 'cost' => 50000, 'races_id' => 3, 'max' => 16),
			array('id' => 13, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 9, 'cost' => 80000, 'races_id' => 3, 'max' => 4),
			array('id' => 14, 'title'=> 'Orco Negro', 'slug' =>'orco-negro', 'mo' => 4, 'st' => 4, 'ag' => 2, 'ar' => 9, 'cost' => 80000, 'races_id' => 3, 'max' => 4),
			array('id' => 15, 'title'=> 'Troll', 'slug' =>'troll', 'mo' => 4, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 110000, 'races_id' => 3, 'max' => 1),
			array('id' => 16, 'title'=> 'Goblin', 'slug' =>'goblin', 'mo' => 6, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 40000, 'races_id' => 3, 'max' => 4),
			array('id' => 17, 'title'=> 'Defensas', 'slug' =>'defensas', 'mo' => 4, 'st' => 3, 'ag' => 2, 'ar' => 9, 'cost' => 70000, 'races_id' => 4, 'max' => 16),
			array('id' => 18, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 5, 'st' => 3, 'ag' => 3, 'ar' => 9, 'cost' => 80000, 'races_id' => 4, 'max' => 2),
			array('id' => 19, 'title'=> 'Corredor', 'slug' =>'corredor', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 80000, 'races_id' => 4, 'max' => 2),
			array('id' => 20, 'title'=> 'Matatrolls', 'slug' =>'matatrolls', 'mo' => 5, 'st' => 3, 'ag' => 2, 'ar' => 8, 'cost' => 90000, 'races_id' => 4, 'max' => 2),
			array('id' => 21, 'title'=> 'Apisonadora', 'slug' =>'apisonadora', 'mo' => 4, 'st' => 7, 'ag' => 1, 'ar' => 10, 'cost' => 160000, 'races_id' => 4, 'max' => 1),
			array('id' => 22, 'title'=> 'Defensa enano del caos', 'slug' =>'defensa-enano-del-caos', 'mo' => 4, 'st' => 3, 'ag' => 2, 'ar' => 9, 'cost' => 70000, 'races_id' => 5, 'max' => 6),
			array('id' => 23, 'title'=> 'Centauro toro', 'slug' =>'centauro-toro', 'mo' => 6, 'st' => 4, 'ag' => 2, 'ar' => 9, 'cost' => 130000, 'races_id' => 5, 'max' => 2),
			array('id' => 24, 'title'=> 'Minotauro', 'slug' =>'minotauro', 'mo' => 6, 'st' => 5, 'ag' => 2, 'ar' => 8, 'cost' => 150000, 'races_id' => 5, 'max' => 1),
			array('id' => 25, 'title'=> 'Hobgoblin', 'slug' =>'hobgoblin', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 60000, 'races_id' => 5, 'max' => 16),
			array('id' => 26, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 70000, 'races_id' => 6, 'max' => 16),
			array('id' => 27, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 90000, 'races_id' => 6, 'max' => 2),
			array('id' => 28, 'title'=> 'Receptor', 'slug' =>'receptor', 'mo' => 8, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 90000, 'races_id' => 6, 'max' => 4),
			array('id' => 29, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 100000, 'races_id' => 6, 'max' => 2),
			array('id' => 30, 'title'=> 'Zombie', 'slug' =>'zombie', 'mo' => 4, 'st' => 3, 'ag' => 2, 'ar' => 8, 'cost' => 40000, 'races_id' => 7, 'max' => 16),
			array('id' => 31, 'title'=> 'Necrófagos', 'slug' =>'necrofagos', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 7, 'max' => 4),
			array('id' => 32, 'title'=> 'Tumularios', 'slug' =>'tumularios', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 90000, 'races_id' => 7, 'max' => 2),
			array('id' => 33, 'title'=> 'Gólem de carne', 'slug' =>'golem-de-carne', 'mo' => 4, 'st' => 4, 'ag' => 2, 'ar' => 9, 'cost' => 110000, 'races_id' => 7, 'max' => 2),
			array('id' => 34, 'title'=> 'Hombre lobo', 'slug' =>'hombre-lobo', 'mo' => 8, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 120000, 'races_id' => 7, 'max' => 2),
			array('id' => 35, 'title'=> 'Zombie', 'slug' =>'zombie', 'mo' => 4, 'st' => 3, 'ag' => 2, 'ar' => 8, 'cost' => 40000, 'races_id' => 8, 'max' => 16),
			array('id' => 36, 'title'=> 'Esqueleto', 'slug' =>'esqueleto', 'mo' => 5, 'st' => 3, 'ag' => 2, 'ar' => 7, 'cost' => 40000, 'races_id' => 8, 'max' => 16),
			array('id' => 37, 'title'=> 'Necrófago', 'slug' =>'necrofago', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 8, 'max' => 4),
			array('id' => 38, 'title'=> 'Tumulario', 'slug' =>'tumulario', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 90000, 'races_id' => 8, 'max' => 2),
			array('id' => 39, 'title'=> 'Momia', 'slug' =>'momia', 'mo' => 3, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 120000, 'races_id' => 8, 'max' => 2),
			array('id' => 40, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 50000, 'races_id' => 9, 'max' => 16),
			array('id' => 41, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 9, 'max' => 2),
			array('id' => 42, 'title'=> 'Corredor', 'slug' =>'corredor', 'mo' => 7, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 90000, 'races_id' => 9, 'max' => 2),
			array('id' => 43, 'title'=> 'Berserker', 'slug' =>'berserker', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 90000, 'races_id' => 9, 'max' => 2),
			array('id' => 44, 'title'=> 'Hombre lobo nórdico', 'slug' =>'hombre-lobo-nordico', 'mo' => 6, 'st' => 4, 'ag' => 2, 'ar' => 8, 'cost' => 110000, 'races_id' => 9, 'max' => 2),
			array('id' => 45, 'title'=> 'Yehti', 'slug' =>'yehti', 'mo' => 5, 'st' => 5, 'ag' => 1, 'ar' => 8, 'cost' => 140000, 'races_id' => 9, 'max' => 1),
			array('id' => 46, 'title'=> 'Guardián de la tumba', 'slug' =>'guardian-de-la-tumba', 'mo' => 3, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 100000, 'races_id' => 10, 'max' => 4),
			array('id' => 47, 'title'=> 'Esqueleto', 'slug' =>'esqueleto', 'mo' => 5, 'st' => 3, 'ag' => 2, 'ar' => 7, 'cost' => 40000, 'races_id' => 10, 'max' => 16),
			array('id' => 48, 'title'=> 'Thro-ra', 'slug' =>'thro-ra', 'mo' => 5, 'st' => 3, 'ag' => 2, 'ar' => 7, 'cost' => 70000, 'races_id' => 10, 'max' => 2),
			array('id' => 49, 'title'=> 'Blitz-ra', 'slug' =>'blitz-ra', 'mo' => 6, 'st' => 3, 'ag' => 2, 'ar' => 8, 'cost' => 90000, 'races_id' => 10, 'max' => 2),
			array('id' => 50, 'title'=> 'Saurio', 'slug' =>'saurio', 'mo' => 6, 'st' => 4, 'ag' => 1, 'ar' => 9, 'cost' => 80000, 'races_id' => 11, 'max' => 6),
			array('id' => 51, 'title'=> 'Eslizón', 'slug' =>'eslizon', 'mo' => 8, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 60000, 'races_id' => 11, 'max' => 16),
			array('id' => 52, 'title'=> 'Króxigor', 'slug' =>'kroxigor', 'mo' => 6, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 140000, 'races_id' => 11, 'max' => 1),
			array('id' => 53, 'title'=> 'Siervo', 'slug' =>'siervo', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 40000, 'races_id' => 12, 'max' => 16),
			array('id' => 54, 'title'=> 'Vampiro', 'slug' =>'vampiro', 'mo' => 6, 'st' => 4, 'ag' => 4, 'ar' => 8, 'cost' => 110000, 'races_id' => 12, 'max' => 6),
			array('id' => 55, 'title'=> 'Snotling', 'slug' =>'snotling', 'mo' => 5, 'st' => 1, 'ag' => 3, 'ar' => 5, 'cost' => 20000, 'races_id' => 13, 'max' => 16),
			array('id' => 56, 'title'=> 'Ogro', 'slug' =>'ogro', 'mo' => 5, 'st' => 6, 'ag' => 2, 'ar' => 9, 'cost' => 140000, 'races_id' => 13, 'max' => 6),
			array('id' => 57, 'title'=> 'Putrefacto', 'slug' =>'putrefacto', 'mo' => 5, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 40000, 'races_id' => 14, 'max' => 16),
			array('id' => 58, 'title'=> 'Péstigor', 'slug' =>'pestigor', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 80000, 'races_id' => 14, 'max' => 4),
			array('id' => 59, 'title'=> 'Guerrero de Nurgle', 'slug' =>'guerrero-de-nurgle', 'mo' => 4, 'st' => 4, 'ag' => 2, 'ar' => 9, 'cost' => 110000, 'races_id' => 14, 'max' => 4),
			array('id' => 60, 'title'=> 'Bestia de Nurgle', 'slug' =>'bestia-de-nurgle', 'mo' => 4, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 140000, 'races_id' => 14, 'max' => 1),
			array('id' => 61, 'title'=> 'Halfling', 'slug' =>'halfling', 'mo' => 5, 'st' => 2, 'ag' => 3, 'ar' => 6, 'cost' => 30000, 'races_id' => 15, 'max' => 16),
			array('id' => 62, 'title'=> 'Hombre árbol', 'slug' =>'hombre-arbol', 'mo' => 2, 'st' => 6, 'ag' => 1, 'ar' => 10, 'cost' => 120000, 'races_id' => 15, 'max' => 2),
			array('id' => 63, 'title'=> 'Goblin', 'slug' =>'goblin', 'mo' => 6, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 40000, 'races_id' => 16, 'max' => 16),
			array('id' => 64, 'title'=> 'Bombardero', 'slug' =>'bombardero', 'mo' => 6, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 40000, 'races_id' => 16, 'max' => 1),
			array('id' => 65, 'title'=> 'Chiflado', 'slug' =>'chiflado', 'mo' => 6, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 40000, 'races_id' => 16, 'max' => 1),
			array('id' => 66, 'title'=> 'Fanático', 'slug' =>'fanatico', 'mo' => 3, 'st' => 7, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 16, 'max' => 1),
			array('id' => 67, 'title'=> 'Pogo', 'slug' =>'pogo', 'mo' => 7, 'st' => 2, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 16, 'max' => 1),
			array('id' => 68, 'title'=> 'Troll', 'slug' =>'troll', 'mo' => 4, 'st' => 5, 'ag' => 1, 'ar' => 9, 'cost' => 110000, 'races_id' => 16, 'max' => 2),
			array('id' => 69, 'title'=> 'Hombre bestia', 'slug' =>'hombre-bestia', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 8, 'cost' => 60000, 'races_id' => 17, 'max' => 16),
			array('id' => 70, 'title'=> 'Gerrero del Caos', 'slug' =>'gerrero-del-caos', 'mo' => 5, 'st' => 4, 'ag' => 3, 'ar' => 9, 'cost' => 100000, 'races_id' => 17, 'max' => 4),
			array('id' => 71, 'title'=> 'Minotauro', 'slug' =>'minotauro', 'mo' => 5, 'st' => 5, 'ag' => 2, 'ar' => 8, 'cost' => 150000, 'races_id' => 17, 'max' => 1),
			array('id' => 72, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 60000, 'races_id' => 18, 'max' => 16),
			array('id' => 73, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 70000, 'races_id' => 18, 'max' => 2),
			array('id' => 74, 'title'=> 'Receptor', 'slug' =>'receptor', 'mo' => 8, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 100000, 'races_id' => 18, 'max' => 4),
			array('id' => 75, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 110000, 'races_id' => 18, 'max' => 2),
			array('id' => 76, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 70000, 'races_id' => 19, 'max' => 16),
			array('id' => 77, 'title'=> 'Corredor', 'slug' =>'corredor', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 80000, 'races_id' => 19, 'max' => 2),
			array('id' => 78, 'title'=> 'Asesino', 'slug' =>'asesino', 'mo' => 6, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 90000, 'races_id' => 19, 'max' => 2),
			array('id' => 79, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 8, 'cost' => 100000, 'races_id' => 19, 'max' => 4),
			array('id' => 80, 'title'=> 'Elfas brujas', 'slug' =>'elfas-brujas', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 110000, 'races_id' => 19, 'max' => 2),
			array('id' => 81, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 70000, 'races_id' => 20, 'max' => 16),
			array('id' => 82, 'title'=> 'Lanzador', 'slug' =>'lanzador', 'mo' => 7, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 90000, 'races_id' => 20, 'max' => 2),
			array('id' => 83, 'title'=> 'Receptor', 'slug' =>'receptor', 'mo' => 8, 'st' => 2, 'ag' => 4, 'ar' => 7, 'cost' => 90000, 'races_id' => 20, 'max' => 4),
			array('id' => 84, 'title'=> 'Bailarín guerrero', 'slug' =>'bailarin-guerrero', 'mo' => 8, 'st' => 3, 'ag' => 4, 'ar' => 7, 'cost' => 120000, 'races_id' => 20, 'max' => 2),
			array('id' => 85, 'title'=> 'Hombre árbol', 'slug' =>'hombre-arbol', 'mo' => 2, 'st' => 6, 'ag' => 1, 'ar' => 10, 'cost' => 120000, 'races_id' => 20, 'max' => 1),
			array('id' => 86, 'title'=> 'Línea', 'slug' =>'linea', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 50000, 'races_id' => 21, 'max' => 16),
			array('id' => 87, 'title'=> 'Receptora', 'slug' =>'receptora', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 21, 'max' => 2),
			array('id' => 88, 'title'=> 'Lanzadora', 'slug' =>'lanzadora', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 70000, 'races_id' => 21, 'max' => 2),
			array('id' => 89, 'title'=> 'Blitzer', 'slug' =>'blitzer', 'mo' => 6, 'st' => 3, 'ag' => 3, 'ar' => 7, 'cost' => 90000, 'races_id' => 21, 'max' => 4)
		));
	}
}


	
