<?php

class SkillsTableSeeder extends Seeder
{
	
	public function run()
	{
		DB::table('skills')->delete();
		DB::table('skills')->insert(array(
			array('id' => 1, 'title' => 'Abrirse paso', 'slug' => 'abrirse-paso', 'text' => 'El jugador puede utilizar su Fuerza en vez de su Agilidad cuando\nrealiza una tirada de Esquivar. Por ejemplo, un jugador con\nFuerza 4 y Agilidad 2, al realizar una tirada de esquivar utilizaría\nun valor de Agilidad 4. Esta habilidad sólo puede ser utilizada\nuna vez por turno.', 'skill_types_id' => 2),
			array('id' => 2, 'title' => 'Agallas', 'slug' => 'agallas', 'text' => 'Esta habilidad sólo funciona cuando el jugador intenta placar a un jugador contrario más fuerte que él. Al utilizar esta habilidad, el entrenador del jugador con la habilidad Agallas tira un D6 y suma su Fuerza. Si el resultado de la tirada es inferior o igual a la Fuerza del contrario, el jugador con Agallas tendrá que utilizar su Fuerza normal en el Placaje. Si el total es mayor que el atributo de Fuerza del contrario, la Fuerza del jugador con Agallas se considerará igual a la del contrario en ese Placaje. La fuerza de\nambos jugadores se calcula antes de aplicar cualquier modificador por apoyos defensivos u ofensivos pero después de todos los demás modificadores.', 'skill_types_id' => 1),
			array('id' => 3, 'title' => 'Agilidad felina', 'slug' => 'agilidad-felina', 'text' => 'Un jugador con esta habilidad puede ser lanzado por un jugador de su equipo que tenga la habilidad Lanzar Compañero de Equipo. Cuando un jugador con esta habilidad es lanzado o resulta “Balón Perdido” y termina en una casilla vacía, deberá realizar una tirada de aterrizaje a menos que aterrizase sobre otro jugador durante el lanzamiento. Una tirada de aterrizaje es una tirada de Agilidad con un -1 por cada zona de defensa contraria que afecte a la casilla en la que intenta aterrizar. Si supera la tirada aterriza sobre sus pies. Si falla la tirada o aterriza sobre otro jugador durante el lanzamiento, se coloca\nTumbado y se realiza una tirada contra Armadura, para ver si resulta herido. Si el jugador no resulta herido durante el aterrizaje, podrá realizar una Acción en el turno si no ha\nrealizado ninguna todavía. Una tirada de aterrizaje fallida o aterrizar en el público no causa cambio de turno, a menos que el jugador tuviese el balón en su poder.', 'skill_skill_types_id' => 6),
			array('id' => 4, 'title' => 'Animal salvaje', 'slug' => 'animal-salvaje', 'text' => 'Cuando declares una acción con un Animal Salvaje, tira un D6, añadiendo 2 a la tirada si es una Acción de Placaje o Penetración. Con un resultado de 1 a 3, el animal salvaje permanecerá donde está, rugirá de rabia y la Acción se perderá.', 'skill_types_id' => 6),
			array('id' => 5, 'title' => 'Animosidad', 'slug' => 'animosidad', 'text' => 'Si el jugador al final de una Acción de Pase o Entregar el Balón intenta entregar o pasar el balón a un compañero de equipo de una raza distinta a la suya, tira un D6. Con un 2+, la Acción se realiza con normalidad. Con un 1, el jugador se niega a dar el balón a cualquier compañero que no sea de su propia raza. Su entrenador puede cambiar el objetivo del pase o entrega a otro compañero de equipo de la misma raza que el jugador, sin embargo no se permite mover más al jugador con Animosidad, por lo que la Acción puede perderse ese turno.', 'skill_types_id' => 6),
			array('id' => 6, 'title' => 'Anticiparse', 'slug' => 'anticiparse', 'text' => 'Un jugador del equipo receptor que no se encuentre en la Línea de Defensa o en una zona de defensa contraria, puede emplear esta habilidad en la Patada inicial. Permite al jugador moverse hasta 3 casillas después de que el balón se desvíe pero antes de tirar en la Tabla de Patada Inicial. Solo un jugador puede emplear esta habilidad por Patada inicial. Esta habilidad no puede emplearse en caso de Touchback y no permite al jugador cruzar a la mitad del campo contraria.', 'skill_types_id' => 1),
			array('id' => 7, 'title' => 'Apariencia asquerosa', 'slug' => 'apariencia-asquerosa', 'text' => 'El aspecto físico del jugador es tan horrible que cualquier jugador que quiera placarle (o utilizar un ataque especial en lugar del placaje) deberá obtener previamente un resultado de 2 o más en un D6. Si el resultado obtenido es un 1, su estómago estará demasiado revuelto como para intentar el placaje y se perderá (aunque su equipo no sufrirá un cambio de turno).', 'skill_types_id' => 5),
			array('id' => 8, 'title' => 'Apartar', 'slug' => 'apartar', 'text' => 'Cuando realice una Acción de Placaje, si el oponente resulta empujado, podrá elegir cualquier casilla vacía adyacente a su oponente para empujarlo. Al realizar una Acción de Placaje o Penetración, Apartar y Echarse a un Lado se cancelan mutuamente y se emplean las reglas normales para empujar.\n\nApartar no funciona si no hay casillas vacías adyacentes. Un jugador con la habilidad Apartar jamás puede aprender o ganar la habilidad Furia. De igual modo, un jugador con la habilidad Furia jamás puede aprender o ganar la habilidad Apartar.', 'skill_types_id' => 2),
			array('id' => 9, 'title' => 'Aplastar', 'slug' => 'aplastar', 'text' => 'El jugador puede usar esta habilidad tras realizar un placaje como parte de una Acción de Placaje o Penetración, pero sólo si se encuentra de pie adyacente a la víctima y ésta resultó Derribada. Puedes repetir la tirada de Armadura o Heridas de la víctima. El jugador que aplastó se coloca tumbado sobre su casilla; se supone que rueda hacia atrás tras aplastar a su oponente (no realices tirada alguna de Armadura por él, ya que el otro jugador habrá amortiguado su caída). Aplastar no causa cambio de turno a menos que el jugador que lo realice tenga el balón. Aplastar no puede emplearse junto con las habilidades\nPuñal o Sierra Mecánica.', 'skill_types_id' => 2),
			array('id' => 10, 'title' => 'Arma secreta', 'slug' => 'arma-secreta', 'text' => 'Una vez termine una entrada en la que el jugador haya participado en cualquier momento, el árbitro ordena que sea expulsado a la mazmorra para que se una a los jugadores a los que cogieron haciendo faltas durante el partido sin importar que el jugador estuviese todavía en el campo o no.', 'skill_types_id' => 6),
			array('id' => 11, 'title' => 'Atrapar', 'slug' => 'atrapar', 'text' => 'Un jugador con la habilidad Atrapar puede tirar de nuevo el D6 si falla una tirada de atrapar. También permite al jugador tirar de nuevo el D6 si deja caer una entrega a la mano o falla al interceptar.', 'skill_types_id' => 3),
			array('id' => 12, 'title' => 'Bloquear pase', 'slug' => 'bloquear-pase', 'text' => 'Un jugador con esta habilidad puede mover hasta tres casillas cuando el entrenador contrario anuncia que va a efectuar un pase con el balón (pero no con una bomba). El entrenador contrario no puede cambiar de idea una vez el uso de Bloquear Pase haya sido declarado. Este movimiento tiene lugar fuera de la secuencia normal de juego, después de calcular la distancia del pase, pero antes de resolver los intentos de intercepción. El\njugador no puede realizar este movimiento si no llega a un destino legal y no puede seguir una ruta que no le permitiría llegar a un destino legal. Un destino legal es aquel que permite al jugador colocarse en una posición adecuada para intentar la intercepción, o la casilla vacía a la cual se dirige el pase, o que el lanzador o el receptor queden dentro de su zona de defensa. El jugador no podrá dejar de moverse hasta que llegue a un\ndestino legal, sea atrapado por unos Tentáculos o sea Derribado. Este movimiento especial es gratuito, y no afecta en absoluto la habilidad del jugador para moverse en el siguiente\nturno. El movimiento está sujeto a las reglas y habilidades habituales (por ejemplo, el jugador deberá esquivar a los jugadores contrarios para poder salir de sus zonas de defensa).\nLos jugadores con Bloquear Pase pueden utilizar su habilidad contra un Pase Precipitado. Si un jugador que utiliza Bloquear Pase durante el turno de su equipo resulta Derribado se\nproducirá un Cambio de Turno en cuanto se resuelvan los resultados del pase y el bloqueo. Además, ningún otro jugador podrá emplear Bloquear Pase mientras se termina el turno.', 'skill_types_id' => 1),
			array('id' => 13, 'title' => 'Bola con cadena', 'slug' => 'bola-con-cadena', 'text' => 'Los jugadores armados con una Bola con Cadena sólo pueden realizar Acciones de Movimiento. Para moverse o ir A Por Ellos, coloca la plantilla de devolución del balón sobre el jugador apuntando a la parte inferior o superior del campo o hacia cualquiera de las dos bandas. Después tira un D6 y mueve al jugador a la casilla indicada; no será necesario esquivar al salir de una zona de defensa. Si el jugador acaba fuera del campo,\nserá atacado por el público como cuando se empuja a un jugador fuera del campo. Repite este proceso por cada una de las casillas de movimiento normal del jugador. Puedes ir APE\nempleando el mismo procedimiento lo deseas. \nSi durante su Acción de Movimiento el jugador entra en una casilla ocupada por un jugador contrario o aliado, el jugador realizará un placaje (¡incluso si tienen Apariencia Asquerosa!). Los jugadores Tumbados o Aturdidos son empujados y se realizará una tirada\nde Armadura para ver si resultan heridos, en lugar de realizar un placaje contra ellos. \nSi empuja a otro jugador, tendrá que ocupar la casilla que éste dejó y seguir con su movimiento como ya se ha descrito. Si el jugador con la Bola con Cadena resulta Derribado o queda Tumbado tira inmediatamente para heridas (no se requerirá tirada de Armadura).\nLos resultados de Aturdido en la tirada de Heridas se considerarán Inconscientes para el\njugador con Bola con Cadena. Un jugador con Bola con Cadena puede utilizar la habilidad Apartar (como si realizase una Acción de Placar) cuando realiza un placaje (¡si es que la ha aprendido!). Un jugador con Bola con Cadena jamás puede utilizar las habilidades Placaje Heroico, Furia, Anticiparse, Saltar, Bloquear Pase o Perseguir.', 'skill_types_id' => 6),
			array('id' => 14, 'title' => 'Bombardero', 'slug' => 'bombardero', 'text' => 'Un entrenador puede decidir que un Bombardero, que no se encuentre Tumbado o Aturdido, lance una bomba en vez de efectuar cualquier otra Acción. No cuenta como la Acción de\nPase del equipo. La bomba se lanza siguiendo el mismo procedimiento que para lanzar el balón (incluido el efecto del Tiempo/Clima y el uso de Pase a lo Loco), a excepción de que el jugador no podrá moverse ni ponerse de pie antes de lanzar la bomba (¡necesita tiempo para prender la mecha!). Los pases interceptados con la bomba no causan cambio de turno. Los pases perdidos o cualquier explosión que lleven a un jugador del equipo activo a ser Derribado se consideran cambio de turno.\nTodas las habilidades que pueden emplearse cuando se pasa el balón pueden emplearse cuando se lanza una bomba. La bomba puede ser interceptada o atrapada, empleando las mismas reglas que al atrapar el balón en cuyo caso, el jugador que la ha atrapado tiene que lanzarla inmediatamente. Esta es una Acción adicional que tiene lugar fuera de la secuencia normal de juego.\nUn jugador que tenga el balón puede intentar atrapar o interceptar y lanzar una bomba. La bomba explota cuando aterriza en una casilla vacía o se falla o se declina el intentar\natraparla (las bombas no “rebotan”). Si la bomba resulta “balón perdido” explotará en la casilla del lanzador. Si la bomba cae en el público explotará sin efecto alguno. Cuando la bomba por fin explota, cualquier jugador en la misma casilla que la bomba\nresulta Derribado y los jugadores de casillas adyacentes serán Derribados con un resultado de 4+. Los jugadores pueden resultar alcanzados por una bomba incluso si ya se encontraban Tumbados o Aturdidos y deberán ser tratados como si los acabasen de Derribar igualmente. Realiza tiradas de Armadura y Heridas por los jugadores a los que Derribó la bomba. Las lesiones causadas por una bomba no otorgan puntos de estrellato.', 'skill_types_id' => 6),
			array('id' => 15, 'title' => 'Brazo fuerte', 'slug' => 'brazo-fuerte', 'text' => 'El jugador puede sumar 1 al resultado del D6 cuando realiza un Pase Corto, Pase Largo o Bomba Larga.', 'skill_types_id' => 2),
			array('id' => 16, 'title' => 'Brazos adicionales', 'slug' => 'brazos-adicionales', 'text' => 'Un jugador con uno o más brazos adicionales puede sumar 1 a cualquier intento de recoger el balón del suelo, atraparlo o interceptar.', 'skill_types_id' => 5),
			array('id' => 17, 'title' => 'Cabeza dura', 'slug' => 'cabeza-dura', 'text' => 'Este jugador trata las tiradas de 8 en la Tabla de heridas, después de que se hayan aplicado los modificadores, como un resultado de Aturdido en lugar de Inconsciente. Esta habilidad puede utilizarse incluso si el jugador está Tumbado o Aturdido.', 'skill_types_id' => 2),
			array('id' => 18, 'title' => 'Cabeza hueca', 'slug' => 'cabeza-hueca', 'text' => 'El jugador no sobresale por su inteligencia. Por ello, se debe tirar un D6 inmediatamente después de declarar una Acción con el jugador, pero antes de realizarla. Con un resultado de 1 el jugador se quedará parado sin hacer nada, intentando recordar qué debía hacer. El jugador no podrá hacer nada durante el resto del turno y el equipo de ese jugador perderá la Acción declarada ese turno. (Así, si un jugador con Cabeza Hueca declara una Acción de Penetración y saca un 1, el equipo no podrá declarar otra Penetración este turno). El jugador pierde su zona de defensa y no podrá atrapar, interceptar o pasar, asistir a\nningún jugador en una falta o placaje, o moverse voluntariamente hasta que consiga obtener 2+ al principio de una Acción futura o termine la entrada.', 'skill_types_id' => 6),
			array('id' => 19, 'title' => 'Canijo', 'slug' => 'canijo', 'text' => 'Los jugadores canijos tienden a ser incluso más pequeños y enclenques que los jugadores Escurridizos. Para representar esto, el jugador puede añadir 1 a las tiradas de Esquivar que\nintente. Por otro lado, aunque los contrarios tienen que seguir esquivando para salir de las zonas de defensa de los jugadores canijos, son tan pequeños que no ejercen el modificador de -1 cuando un contrario esquiva al entrar en cualquiera de sus zonas de defensa.', 'skill_types_id' => 6),
			array('id' => 20, 'title' => 'Carrera', 'slug' => 'carrera', 'text' => 'El jugador puede intentar moverse hasta tres casillas adicionales en vez de las dos habituales al realizar un movimiento de “A por Ellos”. Tendrá que efectuar la tirada para determinar si resulta Derribado en cada casilla adicional a la que entre.', 'skill_types_id' => 3),
			array('id' => 21, 'title' => 'Cola prénsil', 'slug' => 'cola-prensil', 'text' => 'El jugador tiene una cola larga y gruesa que puede utilizar para zancadillear a los jugadores adversarios. Para representar esto, los jugadores adversarios deberán restar 1 al D6 cuando estén intentando esquivar al jugador para salir de su zona de defensa.', 'skill_types_id' => 5),
			array('id' => 22, 'title' => 'Cuernos', 'slug' => 'cuernos', 'text' => 'Un jugador con Cuernos puede emplearlos para golpear a un oponente. Cuernos añade 1 a la Fuerza del jugador durante los placajes que realice durante una Acción de Penetración.', 'skill_types_id' => 5),
			array('id' => 23, 'title' => 'Defensa', 'slug' => 'defensa', 'text' => 'Un jugador con esta habilidad puede apoyar en placajes defensivos y ofensivos, incluso si está en la zona de defensa de un jugador contrario. Esta habilidad no puede emplearse para\napoyar una falta.', 'skill_types_id' => 2),
			array('id' => 24, 'title' => 'Degenerar', 'slug' => 'degenerar', 'text' => 'Permanecer en el campo es difícil cuando tu pútrido cuerpo apenas se mantiene unido. Cuando este jugador sufra un resultado de Lesión en la Tabla de Heridas, tira dos veces en la\nTabla de lesiones y aplica ambos resultados. El jugador sólo se perderá un partido como resultado de sus lesiones, aunque obtenga dos resultados con este efecto. Un resultado exitoso de Regenerar, cura ambos resultados.', 'skill_types_id' => 6),
			array('id' => 25, 'title' => 'Dos cabezas', 'slug' => 'dos-cabezas', 'text' => 'Tener dos cabezas permite al jugador mirar hacia dónde va y, al mismo tiempo, a los oponentes que intentan impedírselo. Suma 1 a todas las tiradas para Esquivar llevadas a cabo por este jugador.', 'skill_types_id' => 5),
			array('id' => 26, 'title' => 'Echar raíces', 'slug' => 'echar-raices', 'text' => 'Inmediatamente después de declarar una Acción con este jugador, tira un D6. Con un 2 o más el jugador podrá realizar la Acción normalmente. Con un 1, el jugador “echa raíces” y su movimiento será considerado de 0 hasta que termine la entrada, quede tumbado o resulte Derribado o colocado Tumbado (y no, ¡no pueden intentar placarlo jugadores de su propio equipo para derribarlo!). Un jugador que haya Echado Raíces no puede Ir A Por Ellos, ser empujado por ninguna razón o utilizar cualquier habilidad que le permita moverse de la casilla en la que se encuentra o ser colocado Tumbado. El jugador puede placar a jugadores adyacentes pero sin seguirlos como parte de una Acción de Placaje, pero si el jugador no supera la tirada de Echar Raíces y estaba realizando una Acción de Penetración no podrá placar ese turno (aunque podrá tirar para levantarse si estaba Tumbado).', 'skill_types_id' => 6),
			array('id' => 27, 'title' => 'Echarse a un lado', 'slug' => 'echarse-a-un-lado', 'text' => 'Un jugador con esta habilidad es un experto en apartarse del camino de sus atacantes. Para representar esta habilidad, su entrenador puede elegir a qué casilla se retirará cuando sea\nempujado, en lugar del entrenador contrario. Además, el entrenador puede elegir cualquier casilla adyacente al jugador, no tan sólo las tres casillas especificadas en el diagrama de\ndesplazamiento. Observa que el jugador no puede emplear esta habilidad si no hay casillas vacías adyacentes al jugador. Ten en cuenta que el entrenador puede elegir la casilla a la que es empujado, incluso si el jugador es empujado y derribado.', 'skill_types_id' => 3),
			array('id' => 28, 'title' => 'En pie de un salto', 'slug' => 'en-pie-de-un-salto', 'text' => 'Un jugador con esta habilidad puede reincorporarse rápidamente al juego. Si el jugador declara cualquier Acción que no sea una Acción de Placaje puede levantarse sin emplear los tres puntos de movimiento. El jugador puede también declarar una Acción de Placaje mientras se encuentra tumbado, lo que requiere una tirada de Agilidad con un modificador de +2 para ver si puede realizar la Acción. Una tirada exitosa permite al jugador levantarse gratuitamente y placar a un oponente adyacente. Una tirada fallida significa que la Acción de Placaje se pierde y el jugador no podrá levantarse.', 'skill_types_id' => 3),
			array('id' => 29, 'title' => 'Escurridizo', 'slug' => 'escurridizo', 'text' => 'Los jugadores Escurridizos al efectuar las tiradas para Esquivar, pueden ignorar las zonas de defensa de las casillas a las que moverán (o sea, es como si siempre tuvieran un modificador final de +1 a Esquivar), pero deben restar 1 a la tirada cuando realizan un pase. Además, el jugador trata los resultados de 7 y 9 en la tabla de Heridas, después de aplicar los modificadores, como Inconsciente y Contusión respectivamente, en lugar de sus resultados habituales. Los jugadores escurridizos equipados con un Arma Secreta no podrán ignorar las zonas de defensa contrarias, pero sufrirán las penalizaciones.', 'skill_types_id' => 6),
			array('id' => 30, 'title' => 'Esquivar', 'slug' => 'esquivar', 'text' => 'Un jugador con la habilidad Esquivar está acostumbrado a zafarse de oponentes y podrá repetir el D6 al fallar el intento de esquivar al salir de la zona de defensa rival. Sin embargo, el jugador sólo podrá repetir una tirada de esquivar por turno de equipo. Además, la habilidad Esquivar, si se emplea, afecta al resultado de los dados de Placaje, tal y como se describe en la Reglas de Placaje.', 'skill_types_id' => 3),
			array('id' => 31, 'title' => 'Estacas', 'slug' => 'estacas', 'text' => 'El jugador está armado con unas estacas especiales que están bendecidas para causar un daño adicional a los No Muertos y a aquéllos que trabajan para ellos. El jugador puede añadir 1 a la tirada de Armadura cuando realice un ataque con Puñal contra cualquier jugador que juegue para un equipo Khemri, Nigromantes, No Muertos o Vampiros.', 'skill_types_id' => 6),
			array('id' => 32, 'title' => 'Favorito del público', 'slug' => 'favorito-del-publico', 'text' => 'Los hinchas adoran tanto ver a este jugador sobre el terreno de juego que incluso los hinchas contrarios animan a tu equipo. Por cada jugador Favorito del Público de tu equipo que se encuentra en el campo, tu equipo recibe un +1 adicional al modificador de FAMA para cualquier resultado de la Tabla de Patada Inicial, pero no para la tirada de Recaudación.', 'skill_types_id' => 6),
			array('id' => 33, 'title' => 'Forcejeo', 'slug' => 'forcejeo', 'text' => 'El jugador podrá emplear la habilidad Forcejeo cuando plaque o sea placado y se elija como resultado “Ambos Derribados” en los dados de Placaje por cualquiera de los dos entrenadores. En lugar de aplicarse el resultado “Ambos Derribados”, ambos jugadores se enzarzan en el suelo. Ambos jugadores se ponen en el suelo Tumbados en sus respectivas casillas aunque alguno o ambos tengan la habilidad Placar. No hagas tiradas de Armadura por ninguno de los dos. El uso de esta habilidad no causa cambio de turno a menos que el jugador activo tuviese el balón.', 'skill_types_id' => 1),
			array('id' => 34, 'title' => 'Furia', 'slug' => 'furia', 'text' => 'A menos que se indique lo contrario, esta habilidad tendrá que emplearse siempre. Cuando realice un placaje, un jugador con esta habilidad tiene que seguir si puede. Si elige un resultado de “Empujado” o “Defensor Cede”, el jugador tiene que realizar inmediatamente un segundo placaje contra el oponente siempre y cuando permanezcan de pie y adyacentes. Si le es posible, el jugador también tiene que seguir este segundo placaje. Si el jugador con Furia está realizando una Acción de Penetración tendrá que pagar una casilla de movimiento y tendrá que realizar el segundo placaje a menos que no tenga más movimiento y no pueda ir A Por Ellos de nuevo.', 'skill_types_id' => 1),
			array('id' => 35, 'title' => 'Garras', 'slug' => 'garras', 'text' => 'Cuando Derribe a un oponente como resultado de un placaje, cualquier tirada de Armadura de 8 o más después de modificar, pasará automáticamente la armadura.', 'skill_types_id' => 5),
			array('id' => 36, 'title' => 'Golpe mortífero', 'slug' => 'golpe-mortifero', 'text' => 'Suma 1 a la tirada de Armadura o de Heridas causadas por un jugador con esta habilidad cuando un oponente sea Derribado por este jugador durante un Placaje. Tan sólo puede ser utilizada para modificar una de las tiradas, así que si decides emplear Golpe Mortífero para modificar la tirada de Armadura no podrás modificar la tirada de Heridas. Golpe Mortífero no puede emplearse junto con las habilidades Puñal o Sierra Mecánica.', 'skill_types_id' => 2),
			array('id' => 37, 'title' => 'Juego sucio', 'slug' => 'juego-sucio', 'text' => 'Añade 1 a cualquier tirada de Armadura o de Heridas hecha por un jugador con esta habilidad cuando realice una Falta como parte de una Acción de Falta. Ten en cuenta que tan sólo puedes modificar una de las tiradas de dado, así que si decides emplear Juego Sucio para modificar la tirada de Armadura, no podrás modificar también la tirada de Heridas.', 'skill_types_id' => 1),
			array('id' => 38, 'title' => 'Juggernaut', 'slug' => 'juggernaut', 'text' => 'Un jugador con esta habilidad es virtualmente imparable una vez comienza a moverse. Si el jugador realiza una Acción de Penetración, los jugadores contrarios no podrán emplear sus\nhabilidades Zafarse, Mantenerse Firme o Forcejeo contra sus placajes y puede tratar el resultado “Ambos Derribados” como si hubiese obtenido un resultado de “Empujado” en el dado de Placaje durante una Acción de Penetración.', 'skill_types_id' => 2),
			array('id' => 39, 'title' => 'Lanzar compañero de equipo', 'slug' => 'lanzar-companero-de-equipo', 'text' => 'Un jugador con esta habilidad tiene la capacidad de lanzar a uno de sus compañeros de equipo en lugar del balón. (¡Esto incluye el balón si el jugador lanzado lo tiene en su posesión!). El jugador lanzador debe terminar el movimiento de la Acción de Pase adyacente al compañero de equipo que desea lanzar, el cual deberá tener Agilidad Felina y encontrarse de pie. El pase se resuelve exactamente igual que si el jugador lanzador hiciese un pase, salvo que el jugador debe restar 1 al D6 cuando lance al jugador y no es posible lanzarlo a los rangos “Bomba Larga” y “Pase Largo”. Además los pases precisos cuentan como pases imprecisos, por esto desvía al jugador tres casillas, ya que los\njugadores son más pesados y más difíciles de lanzar que el balón. El jugador lanzado no puede ser interceptado.\nUn compañero de equipo que resulte “Balón Perdido” caerá en la casilla que ocupaba originalmente. Si el jugador lanzado cae fuera del campo será golpeado por el público de la misma manera que un jugador que es empujado al público. Si la casilla final sobre la que se desvía está ocupada por otro jugador, trata al jugador que se encontraba en ella como Derribado y tira su Armadura (incluso si ya estaba Tumbado o Aturdido) y entonces\nel jugador lanzado se desviará una casilla más. Si el jugador lanzado vuelve a caer sobre otro jugador, continúa desviándolo hasta que caiga en una casilla vacía o fuera del campo (es decir, no puede aterrizar sobre más de un jugador). Mira la descripción de Agilidad Felina para ver si el jugador aterriza sobre sus pies ¡o cabeza abajo sobre sus maltrechos huesos!', 'skill_types_id' => 6),
			array('id' => 40, 'title' => 'Líder', 'slug' => 'lider', 'text' => 'El jugador es un líder nato y organiza al resto del equipo desde la retaguardia mientras se prepara para lanzar el balón. Un equipo con uno o más jugadores con la habilidad Líder permite al entrenador utilizar una única ficha de segunda oportunidad de líder al inicio del encuentro y en la media parte, después de las tiradas de Gran Chef Halfling. Esta ficha puede utilizarse exactamente de la misma forma que las fichas de segunda oportunidad de equipo, con las mismas restricciones. Además, la segunda oportunidad de líder sólo podrá utilizarse mientras al menos uno de los jugadores con la habilidad Líder está sobre el terreno de juego (de pie o en el suelo) en el momento de utilizar la ficha. La segunda oportunidad de líder puede emplearse durante la prórroga si no se utilizó, pero el equipo no recibe una nueva segunda oportunidad de líder al inicio de la prórroga.', 'skill_types_id' => 1),
			array('id' => 41, 'title' => 'Mano grande', 'slug' => 'mano-grande', 'text' => 'Una de las manos del jugador ha crecido hasta ser monstruosamente grande, pero todavía es completamente funcional. El jugador ignora los modificadores por zonas de defensa contrarias o tiempo Lluvioso cuando intenta recoger el balón del suelo.', 'skill_types_id' => 5),
			array('id' => 42, 'title' => 'Manos seguras', 'slug' => 'manos-seguras', 'text' => 'Un jugador con la habilidad Manos Seguras puede repetir el D6 si falla un intento de recoger el balón del suelo. Además, si un jugador contrario tiene la habilidad Robar Balón, no podrá usarla contra un jugador con la habilidad Manos Seguras.', 'skill_types_id' => 1),
			array('id' => 43, 'title' => 'Mantenerse firme', 'slug' => 'mantenerse-firme', 'text' => 'Un jugador con esta habilidad puede elegir no ser empujado como resultado de un Placaje. Puede ignorar los resultados \"Empujado\" y los resultados que derriben al jugador siempre lo\nderribarán en la misma casilla en la que se encuentre. Si un jugador es empujado contra un jugador con Mantenerse Firme, ninguno de los dos jugadores se moverá.', 'skill_types_id' => 2),
			array('id' => 44, 'title' => 'Mirada hipnótica', 'slug' => 'mirada-hipnotica', 'text' => 'El jugador tiene una poderosa habilidad telepática, que puede utilizar para dejar a un jugador rival completamente inmóvil. El jugador puede utilizar la Mirada Hipnótica al final de su Acción de Movimiento contra un jugador contrario en una casilla adyacente.\nRealiza una tirada de Agilidad por el jugador con Mirada Hipnótica, con un modificador de –1 por cada zona de defensa contraria que afecte al jugador y no sea la de la víctima. Si la\ntirada de agilidad resulta exitosa, la víctima queda hipnotizada y pierde su zona de defensa y no podrá atrapar el balón, interceptar, pasar, asistir a ningún jugador en una falta o placaje o moverse voluntariamente hasta el inicio de su siguiente Acción o fin de entrada. Si la tirada de Agilidad no resulta exitosa, la mirada hipnótica no tendrá efecto.', 'skill_types_id' => 6),
			array('id' => 45, 'title' => 'Nervios de acero', 'slug' => 'nervios-de-acero', 'text' => 'El jugador puede ignorar los modificadores por zonas de defensa contrarias al intentar efectuar un Pase, Atrapar o Interceptar.', 'skill_types_id' => 4),
			array('id' => 46, 'title' => 'Pasar', 'slug' => 'pasar', 'text' => 'Un jugador con la habilidad Pasar puede repetir la tirada de D6 si realiza un pase impreciso o balón perdido.', 'skill_types_id' => 4),
			array('id' => 47, 'title' => 'Pase a lo loco', 'slug' => 'pase-a-lo-loco', 'text' => 'El jugador puede lanzar el balón a cualquier casilla del terreno de juego, sin importar la distancia: no se utiliza la regla de pases. Tira un D6. Con un resultado de 1, el pase es balón perdido y el balón rebotará una vez desde la casilla del lanzador. Si se\nobtiene un resultado de 2 a 6, el jugador habrá efectuado el pase. El Pase a lo Loco no puede ser interceptado, pero nunca es un pase preciso: el balón automáticamente falla y se desvía tres casillas. Ten en cuenta que si tienes suerte, el balón puede rebotar de vuelta a la casilla objetivo del pase. Esta habilidad no puede ser utilizada con la tirada de Tiempo: Ventisca o combinada con la habilidad Lanzar Compañero de Equipo.', 'skill_types_id' => 4),
			array('id' => 48, 'title' => 'Pase precipitado', 'slug' => 'pase-precipitado', 'text' => 'Esta habilidad permite al jugador efectuar un Pase Rápido cuando un jugador contrario declare que lo va a placar, pudiendo así librarse del balón antes de ser placado. Resuelve el Pase Precipitado antes de que el oponente realice su placaje. Se aplican las reglas de pase normales, con la excepción de que ningún equipo sufre un cambio de turno a causa del resultado de este pase, sea cual sea. Después de que se resuelva el pase, tu oponente realiza el placaje y sigue adelante con su turno. Pase Precipitado no puede usarse en el segundo placaje de oponente con la habilidad Furia o en combinación con las habilidades\nBombardero o Lanzar Compañero de Equipo.', 'skill_types_id' => 4),
			array('id' => 49, 'title' => 'Pase seguro', 'slug' => 'pase-seguro', 'text' => 'El jugador es un experto lanzando el balón de tal forma que hace incluso más difícil a cualquier oponente interceptarlo. Si un pase realizado por este jugador es interceptado, entonces el jugador con Pase Seguro puede hacer una tirada de Agilidad sin modificar. Si tiene éxito la intercepción queda anulada y la secuencia de pase continuará con normalidad. Además, si este jugador obtiene un resultado de “balón perdido” al hacer un pase con el balón (no una bomba o compañero de equipo) con cualquier otro resultado que no sea un 1 sin modificar, se las arreglará para mantener el balón en posesión en lugar de perderlo y su equipo no sufrirá un cambio de turno.', 'skill_types_id' => 4),
			array('id' => 50, 'title' => 'Patada', 'slug' => 'patada', 'text' => 'El jugador es un experto al patear el balón y puede calcular la patada con gran precisión. Para poder utilizar esta habilidad, el jugador debe hallarse en el terreno de juego cuando su equipo efectúe la patada inicial. El jugador no podrá situarse ni en las zonas anchas ni en la línea de defensa. En caso de cumplirse todas estas condiciones, el jugador podrá efectuar la patada inicial. Debido a que su patada es tan precisa, puedes elegir dividir el número de casillas que rebota el balón entre dos, redondeando las fracciones hacia abajo (es decir: 1 = 0, 2 ó 3 = 1, 4 ó 5 = 2, 6 = 3).', 'skill_types_id' => 1),
			array('id' => 51, 'title' => 'Perseguir', 'slug' => 'perseguir', 'text' => 'El jugador puede emplear esta habilidad cuando un jugador del equipo contrario que esté realizando una Acción salga de su zona de defensa por cualquier razón. El jugador contrario tira 2D6 añadiendo el movimiento de su jugador y restando el movimiento del jugador con Perseguir. Si el resultado es de 7 o menos, el jugador con Perseguir podrá moverse a la casilla dejada por el jugador contrario. No tendrá que efectuarse ninguna tirada para Esquivar y el hacerlo no afectará en ninguna forma a su movimiento el siguiente turno. Si el resultado final es de 8 o más, el jugador contrario habrá evitado al jugador perseguidor y este no podrá moverse a la casilla vacía. Un jugador puede efectuar todos los movimientos de persecución que desee. Si un jugador abandona la zona de defensa de varios jugadores con la habilidad Perseguir, sólo uno de los jugadores podrá tratar de perseguirlo.', 'skill_types_id' => 1),
			array('id' => 52, 'title' => 'Piernas muy largas', 'slug' => 'piernas-muy-largas', 'text' => 'El jugador puede añadir 1 a la tirada de D6 cada vez que intente interceptar o utilice la habilidad Saltar. Además, la habilidad Pase Seguro no puede emplearse en las intercepciones\nrealizadas por este jugador.', 'skill_types_id' => 5),
			array('id' => 53, 'title' => 'Pies firmes', 'slug' => 'pies-firmes', 'text' => 'El jugador puede repetir el D6 si resulta Derribado mientras está intentando ir “A Por Ellos” (ver página 15). El jugador sólo puede utilizar la habilidad Pies Firmes una vez por turno.', 'skill_types_id' => 3),
			array('id' => 54, 'title' => 'Placaje defensivo', 'slug' => 'placaje-defensivo', 'text' => 'Los jugadores contrarios que se encuentren en una de las zonas de defensa del jugador no podrán utilizar su habilidad Esquivar si intentan salir de ella. Tampoco podrán emplear su habilidad de Esquivar si el jugador realiza un placaje contra ellos y emplea la habilidad Placaje Defensivo.', 'skill_types_id' => 1),
			array('id' => 55, 'title' => 'Placaje heróico', 'slug' => 'placaje-heroico', 'text' => 'El jugador puede utilizar esta habilidad después de que un jugador contrario trate de salir de una de sus zonas de defensa. El jugador contrario deberá restar 2 a su tirada de Esquivar al abandonar la zona de defensa del jugador. Si un jugador trata de abandonar la zona de defensa de varios jugadores que tengan la habilidad Placaje Heroico, tan sólo uno de los jugadores podrá utilizar la habilidad. Placaje Heroico puede ser utilizado en una tirada repetida de esquivar si no se declaró su uso en la primera tirada de esquivar. Una vez se resuelva la esquiva pero antes de realizar la tirada de armadura del oponente (de ser necesario) coloca al jugador con placaje heroico Tumbado en la casilla abandonada por el jugador contrario, pero no hagas tirada de armadura o heridas por él.', 'skill_types_id' => 3),
			array('id' => 56, 'title' => 'Placaje múltiple', 'slug' => 'placaje-multiple', 'text' => 'Al inicio de una Acción de Placaje, un jugador que se encuentre adyacente al menos a dos oponentes puede elegir placar a dos de ellos. Realiza cada placaje en tu turno normalmente salvo que la fuerza de cada jugador defensor aumenta en 2. El jugador no puede seguir ninguno de los placajes cuando emplee esta habilidad, así que Placaje Múltiple puede utilizarse en lugar de emplear Furia, pero no se pueden combinar ambas habilidades.\nPara poder realizar el segundo placaje, el jugador debe permanecer de pie después de haber realizado el primero.', 'skill_types_id' => 2),
			array('id' => 57, 'title' => 'Placar', 'slug' => 'placar', 'text' => 'Un jugador con la habilidad Placar es diestro a la hora de derribar jugadores contrarios. La habilidad de Placar, si se usa, afecta a los resultados obtenidos en los dados de Placaje, tal y como se explica en las Reglas de Placaje.', 'skill_types_id' => 1),
			array('id' => 58, 'title' => 'Precisión', 'slug' => 'precision', 'text' => 'El jugador puede añadir 1 al resultado del D6 cuando pasa.', 'skill_types_id' => 4),
			array('id' => 59, 'title' => 'Presencia perturbadora', 'slug' => 'presencia-perturbadora', 'text' => 'El aspecto del jugador es muy perturbador ya sea por causa de\nuna enorme nube de moscas, expulse almizcle soporífero, un\naura de caos aleatorio, frío intenso o una feromona que cause\nmiedo y pánico. Al margen de la naturaleza de esta mutación,\ncualquier jugador debe restar 1 al D6 cuando pase, intercepte o\natrape por cada jugador contrario con Presencia Perturbadora\nque se encuentre a tres casillas (inclusive) de él incluso si el\njugador con Presencia Perturbadora se encuentra Tumbado o\nAturdido.', 'skill_types_id' => 5),
			array('id' => 60, 'title' => 'Profesional', 'slug' => 'profesional', 'text' => 'Un jugador con esta habilidad es un curtido veterano. Los demás jugadores de Blood Bowl denominan a estos jugadores como Profesionales, ya que raramente cometen un error. Una vez por turno, un jugador Profesional puede repetir cualquier tirada que efectúe, salvo las de Armadura, Heridas, o Lesión, incluso si está Tumbado o Aturdido. Sin embargo, antes de repetir la tirada, su entrenador debe tirar un D6. Con un resultado de 4, 5 ó 6, puede repetir la tirada. Si obtiene un resultado de 1, 2 ó 3, deberá aplicarse el primer resultado y no podrá repetirse la tirada ni con una habilidad, ni con una segunda oportunidad de equipo; sin embargo puedes repetir la tirada de Profesional con una\nsegunda oportunidad de equipo.', 'skill_types_id' => 1),
			array('id' => 61, 'title' => 'Puñal', 'slug' => 'punal', 'text' => 'Un jugador con esta habilidad está armado con algo útil a la hora de apuñalar, cortar o rajar a un contrario, como colmillos afilados o una fiel daga. El jugador puede atacar a un oponente apuñalándolo en lugar de realizar un placaje contra él. Haz una tirada sin modificadores (salvo si usa Estacas) contra la Armadura de la víctima. Si el resultado es menor o igual que la Armadura de la víctima entonces no tendrá efecto alguno. Si el resultado supera el valor de Armadura de la víctima, habrá resultado herida y deberá realizarse una tirada de heridas. La tirada de heridas ignorará todos los modificadores aplicables, incluyendo los de Heridas Permanentes. Si esta habilidad se emplea como parte de una Acción de Penetración, el jugador no podrá seguir moviendo después de utilizarla. Las lesiones causadas por un apuñalamiento no otorgan Puntos de Estrellato.', 'skill_types_id' => 6),
			array('id' => 62, 'title' => 'Putrefación de Nurgle', 'slug' => 'putrefacion-de-nurgle', 'text' => 'Este jugador tiene una horrible enfermedad infecciosa que se extiende cuando mata a un jugador durante una Acción de Placaje, Penetración o Falta. En lugar de morir de verdad, el\njugador queda infectado y se transforma en un Putrefacto novato. Para poder hacer esto, el oponente tiene que borrarlo de la hoja de equipo durante el paso 2.1 de la Secuencia Posterior al encuentro, su Fuerza no puede ser mayor que 4 y no puede tener las habilidades Degeneración, Regeneración o Escurridizo. El nuevo Putrefacto puede ser incluido gratuitamente en el equipo de Nurgle durante el paso 5 de Actualizar la hoja de equipo si el equipo tiene espacio en la hoja de equipo. Este nuevo Putrefacto cuenta con todo su valor a la hora de calcular el valor del equipo de Nurgle.', 'skill_types_id' => 6),
			array('id' => 63, 'title' => 'Rastrero', 'slug' => 'rastrero', 'text' => 'El jugador tiene la habilidad y rapidez necesarias para patear a un oponente en el suelo sin atraer la atención del árbitro, a no ser que escuche cómo se parte la armadura. Al realizar una Acción de Falta, un jugador con esta habilidad no será expulsado por obtener dobles en la tirada de Armadura a menos que supere la Armadura.', 'skill_types_id' => 1),
			array('id' => 64, 'title' => 'Realmente estúpido', 'slug' => 'realmente-estupido', 'text' => 'El jugador es sin duda una de las criaturas más estúpidas que haya pisado un campo de Blood Bowl (¡Qué considerando el CI de la mayor parte de los jugadores, es decir mucho!). Por ello debes tirar un D6 inmediatamente después de declarar una Acción con el jugador, pero antes de realizarla. Si hay uno o más jugadores de su mismo equipo de pie adyacentes al jugador Realmente Estúpido y no son también Realmente Estúpidos, añade 2 a la tirada de D6. Con un resultado de 1-3 el jugador se quedará sin hacer nada, intentando recordar lo que debía hacer. El jugador no podrá hacer nada más durante el turno y el equipo\nperderá la Acción que había declarado en ese turno (así que, si un jugador Realmente Estúpido declara una Acción de Penetración y saca un 1, el equipo no podrá declarar otra Acción de Penetración este turno). El jugador pierde su zona de defensa y no podrá interceptar, pasar o atrapar el balón, asistir a ningún jugador en una falta o placaje, o moverse voluntariamente hasta que consiga superar una tirada de Realmente Estúpido al\nprincipio de una Acción futura o termine la entrada.', 'skill_types_id' => 6),
			array('id' => 65, 'title' => 'Recepción heróica', 'slug' => 'recepcion-heroica', 'text' => 'El jugador es extraordinario a la hora de alcanzar balones a los que otros no llegan y en saltar para atrapar pases precisos. El jugador puede añadir 1 a la tirada de atrapar de un pase preciso que tenga como objetivo su casilla. Además, el jugador puede intentar atrapar cualquier pase, patada inicial o devolución del público, aunque no balones que rebotan, que aterrice en una casilla vacía de sus zonas de defensa, como si hubiera aterrizado en su propia casilla sin abandonar la casilla en la que se encuentra. Una recepción fallida rebotará desde la casilla del jugador con Recepción Heroica. Si hay dos o más jugadores intentando emplear esta habilidad se obstaculizarán el uno al otro y ninguno podrá utilizar la habilidad.', 'skill_types_id' => 3),
			array('id' => 66, 'title' => 'Regeneración', 'slug' => 'regeneracion', 'text' => 'Si el jugador sufre un resultado de Lesión en la tabla de Heridas, tira un D6 para regenerar después de tirar en la tabla de Lesiones y después de cualquier tirada de Médico, de realizarse. Con un resultado de 1-3, el jugador sufrirá el resultado de la herida. Con uno de 4-6, el jugador curará la herida después de un corto período de tiempo para “reorganizarse” a sí mismo y se coloca en la zona de Reservas. Las tiradas de Regeneración no pueden repetirse. Recuerda que los jugadores contrarios seguirán ganando Puntos de Estrellato normalmente por causar una Lesión a un jugador con esta habilidad, aunque el resultado no afecte al jugador de la forma normal.', 'skill_types_id' => 6),
			array('id' => 67, 'title' => 'Robar balón', 'slug' => 'robar-balon', 'text' => 'Cuando un jugador con esta habilidad placa a un oponente que tenga el balón, sacar un resultado de “Empujado” o el “Defensor Cede” hará que el jugador oponente suelte el balón en la casilla a la que es empujado, incluso si el jugador contrario no resulta Derribado.', 'skill_types_id' => 1),
			array('id' => 68, 'title' => 'Saltar', 'slug' => 'saltar', 'text' => 'Un jugador con la habilidad Saltar puede intentar saltar a cualquier casilla vacía, a 2 casillas de distancia como máximo, aunque tenga que pasar sobre una casilla ocupada por un\njugador de cualquier equipo. Saltar le cuesta al jugador dos puntos de Movimiento. Para efectuar el salto, mueve al jugador a una casilla vacía a 1 ó 2 casillas de distancia de su casilla actual y efectúa una tirada de Agilidad. No se aplican modificadores a esta tirada de D6 a menos que el jugador tenga Piernas Muy Largas. El jugador no tiene que esquivar para abandonar la casilla en la que estaba. Si el jugador supera la tirada de D6, podrá saltar sin ningún problema y seguir moviéndose. Si falla la tirada de Agilidad resultará Derribado en la casilla a la que estaba intentando saltar. El entrenador contrario efectuará una tirada contra Armadura para determinar si ha resultado herido. Un jugador sólo puede utilizar la habilidad Saltar una vez por turno.', 'skill_types_id' => 3),
			array('id' => 69, 'title' => 'Sed de sangre', 'slug' => 'sed-de-sangre', 'text' => 'Los Vampiros deben, de vez en cuando, alimentarse de la sangre de los vivos. Inmediatamente después de declarar una Acción con un Vampiro, tira un D6. Con un resultado de 2+, el jugador podrá seguir realizando la Acción normalmente. Con un 1, el Vampiro tendrá que alimentarse de un Siervo de su equipo o de un espectador. El Vampiro puede continuar con su Acción declarada o si ha declarado una Acción de Placaje, puede hacer una Acción de Movimiento en su lugar. De cualquier modo, al final de su Acción declarada, pero antes de pasar, entregar a la mano, o marcar, el Vampiro tiene que alimentarse. Si se encuentra adyacente a uno o más Siervos de su equipo (de pié, aturdidos o tumbados), elige a uno de ellos al que morderá y haz una tirada de Heridas por el Siervo, considerando cualquier resultado de Lesión como Contusión. La herida no causará cambio de turno a no ser que el Siervo llevase el balón. Una vez el Vampiro haya mordido a un Siervo podrá completar su Acción. Si no consigue morder a un Siervo se considera Cambio de Turno y requerirá que el Vampiro se alimente de un espectador (mueve al Vampiro a la zona de reservas si se encontraba todavía en el campo). Si tenía el balón, rebotará desde la casilla que ocupaba cuando fue retirado del campo y no anotará un\ntouchdown si se encontraba en la zona de defensa contraria.', 'skill_types_id' => 6),
			array('id' => 70, 'title' => 'Siempre hambriento', 'slug' => 'siempre-hambriento', 'text' => 'El jugador siempre se encuentra ferozmente hambriento ¡y podría comerse cualquier cosa! Por ello, cada vez que el jugador use la habilidad Lanzar compañero de Equipo, tira 1D6 después de que haya terminado de moverse, pero antes de lanzar al jugador. Con un resultado de 2+ el lanzamiento continúa. Si el resultado es un 1, ¡tratará de comerse a su desafortunado\ncompañero! Tira un D6 otra vez, un segundo 1 indicará que ha conseguido engullir al jugador, lo que lo matará sin posibilidad de salvarse (no se puede emplear ni Médico, ni Regenerar ni ninguna otra cosa). Si el jugador llevaba el balón, rebotará desde la casilla del jugador lanzado. Si el resultado es de 2 a 6, el jugador consigue liberarse y la Acción de Pase se tratará como si fuese un \"balón perdido\" del jugador. Resuelve el \"balón perdido\" de manera normal para un jugador con Agilidad Felina.', 'skill_types_id' => 6),
			array('id' => 71, 'title' => 'Sierra mecánica', 'slug' => 'sierra-mecanica', 'text' => 'Un jugador armado con una sierra mecánica tiene que atacar con ella en lugar de realizar un placaje cuando realiza una Acción de Placaje o de Penetración. Cuando se emplea la sierra para realizar un ataque, tira un D6 en lugar del dado de Placaje. Con un resultado de 2+ la sierra mecánica golpea al jugador contrario, pero con un resultado de 1 rebota y ¡en lugar de eso golpea a su portador! Realiza una tirada de Armadura por el jugador que resulte golpeado por la Sierra Mecánica, añadiendo 3 al resultado. Si la tirada supera la armadura de la víctima, el jugador resulta Derribado y herido; tira en la tabla de Heridas. Si la tirada no consigue superar la armadura de la víctima, el ataque no tendrá efecto. Un jugador armado con una sierra mecánica puede realizar una Acción de Falta y añadir 3 a la tirada de Armadura, pero debe tirar por si rebota como se describe más atrás. Una Sierra Mecánica en funcionamiento es algo muy peligroso, así que si un jugador que tenga una sierra mecánica resulta Derribado por cualquier razón, el entrenador\ncontrario podrá añadir 3 a su tirada de Armadura para ver si el jugador resulta herido. Sin embargo, placar a un jugador con una sierra mecánica es igualmente peligroso, si un oponente se derriba a si mismo al placar a un jugador con sierra mecánica se añade 3 a su tirada de armadura. Esta habilidad sólo puede emplearse una vez por turno (p.ej.: no puede emplearse con Furia o Placaje Múltiple) y si se utiliza como parte de una Acción\nde Penetración, el jugador no podrá seguir moviendo tras emplearla. Las lesiones causadas por una Sierra Mecánica no otorgan Puntos de Estrellato.', 'skill_types_id' => 6),
			array('id' => 72, 'title' => 'Sin manos', 'slug' => 'sin-manos', 'text' => 'El jugador es incapaz de recoger, interceptar o llevar el balón y fallará cualquier tirada de atrapar automáticamente, ya sea porque literalmente no tenga manos o porque las tenga ocupadas. Si intenta recoger el balón del suelo, rebotará y se producirá un cambio de turno si es el turno de su equipo.', 'skill_types_id' => 6),
			array('id' => 73, 'title' => 'Solitario', 'slug' => 'solitario', 'text' => 'Los solitarios, debido a la inexperiencia, arrogancia, ferocidad animal o simple estupidez, no juegan bien con el resto del equipo. Como resultado, los Solitarios pueden emplear segundas oportunidades de equipo pero deben realizar una tirada de D6 antes. Con un resultado de 4+ puede utilizar la segunda oportunidad normalmente. Con un resultado de 1-3 el resultado original se mantiene y la segunda oportunidad se pierde (EE. se usa).', 'skill_types_id' => 6),
			array('id' => 74, 'title' => 'Tentáculos', 'slug' => 'tentaculos', 'text' => 'El jugador puede utilizar esta habilidad cuando un jugador contrario trate de abandonar su zona de defensa esquivando o saltando. El jugador contrario tira 2D6 añadiendo la Fuerza de su jugador y restando la Fuerza del jugador con Tentáculos. Si el resultado final es de 5 o menos, el jugador que trataba de moverse habrá sido agarrado firmemente por los tentáculos y su Acción termina inmediatamente. Si un jugador intenta abandonar la zona de defensa de varios jugadores con esta habilidad, tan sólo uno de ellos podrá intentar agarrarlo con sus tentáculos.', 'skill_types_id' => 5),
			array('id' => 75, 'title' => 'Zafarse', 'slug' => 'zafarse', 'text' => 'Este jugador es muy hábil deshaciéndose de los posibles atacantes. Los jugadores contrarios no podrán seguir los placajes que se hagan contra este jugador incluso si el jugador con Zafarse resulta Derribado. El jugador contrario podrá seguir moviéndose después de realizar el placaje si ha declarado una Acción de Penetración.', 'skill_types_id' => 1)
		));
	}
}


	
