// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

__Model.position = (function(_super) {
  __extends(position, _super);

  position.fields('id', 'title', 'slug', 'mo', 'st', 'ag', 'ar', 'cost', 'races_id', 'max', 'skills');

  function position() {
    position.__super__.constructor.apply(this, arguments);
  }

  position.prototype.create = function() {
    var skills;
    skills = [];
    this.skills.forEach(function(item) {
      return skills.push({
        id: item.id,
        title: item.title
      });
    });
    this.skills = skills;
    return position.__super__.create.apply(this, arguments);
  };

  return position;

})(Monocle.Model);
