// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

__Model.race = (function(_super) {
  __extends(race, _super);

  race.fields('id', 'title', 'slug', 'allow_apo', 'rr_cost');

  function race() {
    race.__super__.constructor.apply(this, arguments);
  }

  return race;

})(Monocle.Model);
