// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

__Model.team = (function(_super) {
  __extends(team, _super);

  team.fields('id', 'title', 'coach', 'races_id', 'ff', 'rrs', 'assistants', 'cheerleaders', 'has_apo', 'divisions_id', 'treasure', 'team_value', 'games', 'wins', 'losses', 'draws', 'bonus_td', 'malus_td', 'bonus_cas', 'malus_cas', 'points', 'comments');

  function team() {
    team.__super__.constructor.apply(this, arguments);
  }

  return team;

})(Monocle.Model);
