// Generated by CoffeeScript 1.6.3
var PositionFormController, PositionSkillInputView, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

PositionFormController = (function(_super) {
  __extends(PositionFormController, _super);

  PositionFormController.prototype.events = {
    "click #addSkill": "addSkill",
    "click #removeSkill": "removeSkill"
  };

  function PositionFormController() {
    PositionFormController.__super__.constructor.apply(this, arguments);
    this.skills = [];
  }

  PositionFormController.prototype.addSkill = function(event) {
    var skillId, skillTitle, view;
    skillId = $('select#skillsSelector').val();
    skillTitle = $('select#skillsSelector option:selected').text();
    view = new PositionSkillInputView;
    return view.append({
      'skillId': skillId,
      'skillTitle': skillTitle
    });
  };

  PositionFormController.prototype.removeSkill = function(event) {
    var input, skill_id;
    skill_id = $(event.currentTarget).attr('data-id');
    input = document.getElementsByName('skills[]');
    return $(input).each(function(i, item) {
      if ($(item).val() === skill_id) {
        $(item).remove();
        return $('li#' + skill_id).remove();
      }
    });
  };

  return PositionFormController;

})(Monocle.Controller);

PositionSkillInputView = (function(_super) {
  __extends(PositionSkillInputView, _super);

  function PositionSkillInputView() {
    _ref = PositionSkillInputView.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  PositionSkillInputView.prototype.container = '#skillsList';

  PositionSkillInputView.prototype.template = "<input type='hidden' name='skills[]' value='{{skillId}}'>\n<li id=\"{{skillId}}\">\n	<h3>\n		<span class='label label-primary'>{{skillTitle}}</span>\n		<span id='removeSkill' data-id='{{skillId}}' class='label label-danger'>x</span>\n	</h3>\n</li>";

  return PositionSkillInputView;

})(Monocle.View);

__Controller.skillsFormController = new PositionFormController("#skillsContainer");
