// Generated by CoffeeScript 1.6.3
var TeamFormController, emptyplayerRow, playerFieldForm, playerRow, playerSkillsForm, _ref, _ref1, _ref2, _ref3,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

TeamFormController = (function(_super) {
  __extends(TeamFormController, _super);

  TeamFormController.prototype.events = {
    "click #playersModal": "showPlayerModal",
    "click #addPlayer": "addPlayer",
    "click #removePlayer": "removePlayer",
    "click #editModal": "editModal",
    "click #updateField": "updateField",
    "click #addSkill": "addSkill",
    "click #removeSkill": "removeSkill",
    "click #updatePlayerSkills": "updatePlayerSkills"
  };

  function TeamFormController(tag, team, skillTypes) {
    var scope;
    TeamFormController.__super__.constructor.apply(this, arguments);
    this.team = team;
    this.positions = {};
    this.skillTypes = skillTypes;
    scope = this;
    team.race.positions.forEach(function(item) {
      var position;
      position = window.__Model.position.create(item);
      return scope.positions[position.id] = position;
    });
    this.fillPlayers(this);
  }

  TeamFormController.prototype.fillPlayers = function(scope) {
    return this.team.players.forEach(function(player) {
      var row;
      console.log(player);
      player.position = scope.positions[player.positions_id].title;
      player.stringObject = JSON.stringify(player);
      row = new playerRow({
        container: "tr#" + player.number
      });
      return row.html(player);
    });
  };

  TeamFormController.prototype.showPlayerModal = function(event) {
    $("#addPlayer").attr('data-number', $(event.currentTarget).parents('tr').attr('id'));
    return $('#addPlayerModal').modal();
  };

  TeamFormController.prototype.addPlayer = function(event) {
    var name, number, player, position, row;
    $('#addPlayerModal').modal('hide');
    number = $(event.currentTarget).attr('data-number');
    name = $('input[name=playerName]').val();
    position = this.positions[$('select[name=positions_id]').val()];
    player = {
      id: 'new',
      number: number,
      title: name,
      position: position.title,
      positions_id: position.id,
      teams_id: this.team.id,
      races_id: this.team.races_id,
      mo: position.mo,
      st: position.st,
      ag: position.ag,
      ar: position.ar,
      skills: position.skills,
      injuries: '',
      com: '0',
      td: '0',
      cas: '0',
      int: '0',
      mvp: '0',
      total_px: '0',
      cost: position.cost,
      state: 'alive'
    };
    player.stringObject = JSON.stringify(player);
    row = new playerRow({
      container: "tr#" + number
    });
    return row.html(player);
  };

  TeamFormController.prototype.removePlayer = function(event) {
    var emptyRow, number;
    number = $(event.currentTarget).parents('tr').attr('id');
    emptyRow = new emptyplayerRow({
      container: "tr#" + number
    });
    return emptyRow.html({
      number: number
    });
  };

  TeamFormController.prototype.editModal = function(event) {
    if ($(event.currentTarget).attr("data-type") !== 'skills') {
      return this.fieldModal(event);
    } else {
      return this.skillsModal(event);
    }
  };

  TeamFormController.prototype.fieldModal = function(event) {
    var data, view;
    data = {
      label: $(event.currentTarget).attr('data-label'),
      field: $(event.currentTarget).attr('data-type'),
      value: $(event.currentTarget).html(),
      number: $(event.currentTarget).parents('tr').attr('id')
    };
    view = new playerFieldForm;
    view.html(data);
    return $("#editFieldModal").modal();
  };

  TeamFormController.prototype.updateField = function(event) {
    var number, player, row;
    number = $(event.currentTarget).attr('data-number');
    player = this.getPlayerObject(number);
    player[$('#editFieldModal #fieldName').val()] = $('#editFieldModal #valueInput').val();
    player.stringObject = JSON.stringify(player);
    row = new playerRow({
      container: "tr#" + number
    });
    row.html(player);
    return $('#editFieldModal').modal('hide');
  };

  TeamFormController.prototype.skillsModal = function(event) {
    var number, player, str, view;
    number = $(event.currentTarget).parents('tr').attr('id');
    str = $('tr#' + number).find('input[type=hidden]').val();
    player = this.getPlayerObject(number);
    view = new playerSkillsForm;
    view.html({
      skillTypes: this.skillTypes,
      playerSkills: player.skills,
      number: number
    });
    return $('#editSkillsModal').modal();
  };

  TeamFormController.prototype.addSkill = function() {
    var skillId, title;
    skillId = $('#skillsSelector').val();
    title = $('#skillsSelector option:selected').text();
    return $('ul#skillsList').append('<li id="' + skillId + '"><h4><span id="title" class="btn btn-primary btn-sm">' + title + '</span> <span id="removeSkill" class="btn btn-sm btn-danger">x</span></h4></li>');
  };

  TeamFormController.prototype.removeSkill = function(event) {
    return $(event.currentTarget).parents('li').remove();
  };

  TeamFormController.prototype.updatePlayerSkills = function(event) {
    var number, player, row, skills;
    number = $(event.currentTarget).attr('data-number');
    player = this.getPlayerObject(number);
    console.log(player);
    skills = [];
    $('ul#skillsList li').each(function(i, item) {
      return skills.push({
        id: $(item).attr('id'),
        title: $(item).find('span#title').html()
      });
    });
    player.skills = skills;
    player.stringObject = JSON.stringify(player);
    row = new playerRow({
      container: "tr#" + number
    });
    row.html(player);
    return $('#editSkillsModal').modal('hide');
  };

  TeamFormController.prototype.getPlayerObject = function(number) {
    var str;
    str = $('tr#' + number).find('input[type=hidden]').val();
    eval('player = ' + str + ';');
    return player;
  };

  return TeamFormController;

})(Monocle.Controller);

playerRow = (function(_super) {
  __extends(playerRow, _super);

  function playerRow() {
    _ref = playerRow.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  playerRow.prototype.template_url = "/scripts/app/templates/playerRow.mustache";

  return playerRow;

})(Monocle.View);

emptyplayerRow = (function(_super) {
  __extends(emptyplayerRow, _super);

  function emptyplayerRow() {
    _ref1 = emptyplayerRow.__super__.constructor.apply(this, arguments);
    return _ref1;
  }

  emptyplayerRow.prototype.template_url = "/scripts/app/templates/emptyPlayerRow.mustache";

  return emptyplayerRow;

})(Monocle.View);

playerFieldForm = (function(_super) {
  __extends(playerFieldForm, _super);

  function playerFieldForm() {
    _ref2 = playerFieldForm.__super__.constructor.apply(this, arguments);
    return _ref2;
  }

  playerFieldForm.prototype.container = "#editFieldModal";

  playerFieldForm.prototype.template_url = "/scripts/app/templates/playerFieldForm.mustache";

  return playerFieldForm;

})(Monocle.View);

playerSkillsForm = (function(_super) {
  __extends(playerSkillsForm, _super);

  function playerSkillsForm() {
    _ref3 = playerSkillsForm.__super__.constructor.apply(this, arguments);
    return _ref3;
  }

  playerSkillsForm.prototype.container = "#editSkillsModal";

  playerSkillsForm.prototype.template_url = "/scripts/app/templates/playerSkillsForm.mustache";

  return playerSkillsForm;

})(Monocle.View);
